{--   {!proc turn on Electric Device
        [_gloss {ru {t включить электроустройство}}]
	{is Agent Driven Process}
        [arg
            {device {_c Consumer Device}}]
        {do activate interface
            {interface {device {power-interface}}}}}
--}

 {--  {!proc activate interface
          [_gloss {ru {t активировать интерфейс устройства}}]
          {is Agent Driven Process}
          [arg
              {interface {_c Device Interface}}]
          {do _physical_impact
              {_obj {interface}}}}
--}

