{include timeflow}
{include phase}

{include sensory}
{include mental}

{include social}

{include move}
{include quant}

{schema knd-basic

   {!proc Process
          [_gloss {ru {t процесс как изменение реальности}}]}

   {!proc Natural Process
          [_gloss {ru {t естественный процесс, без явного агента-каузатора}}]
      {is Process}}

   {!proc Motion
          [_gloss {ru {t перемещение физического объекта в пространстве}}]
      {is Natural Process}
      [arg {obj       {_c Physical Matter}}
           {targetLoc {_c Spatial Location}} ]
      [do {_move
             {obj      obj}
             {where-to TargetLoc}} ]}

   {!proc Agent Driven Process
          [_gloss {ru {t агентивный процесс с участием каузатора}}]
      {is Process}
      [arg {agent {_c Agent}}]}

   {!proc Human Agent Driven Process
          [_gloss {ru {t процесс, инициируемый человеком}}]
      {is Agent Driven Process
          {agent Human}}}

   {!proc Agent Driven Obj Process
          [_gloss {ru {t агентивный процесс, направленный на внешний объект}}]
      {is Agent Driven Process}
      [arg {obj   {_c Object}}
           {benef {_c Agent}}]}

   {!proc Human Agent Driven Obj Process
          [_gloss {ru {t процесс воздействия человека на внешний объект}}]
      {is Agent Driven Obj Process}
      {is Human Agent Driven Process}}

   {!proc Physical Impact Process
          [_gloss {ru {t процесс физического воздействия на объект}}]
      {is Agent Driven Obj Process
          {obj Physical Matter}}}

    {!proc Creative Process
           [_gloss {ru {t созидательный процесс}}]
       {is Agent Driven Process}
           {effect Material Product}
           [arg    {resource {_c Material Resource}}
                   {method   {_c Information}}
                   {instr    {_c Tool}}]}

    {!proc change physical state
           [_gloss {ru {t процесс изменения физического состояния объекта}}]
       {is Physical Impact Process}
           {--effect {_state {obj}}--}
           [arg    {resource {_c Material Resource}}
                   {instr    {_c Tool}}]}

   {!proc add physical object
          [_gloss {ru {t добавление физического объекта}}]
       {is Agent Driven Process}}

   {!class ProcLog
       {is Information}
       {str startAt}
       {str pausedAt}
       {str endAt}
       {str agent}
       {-- proc-ref proc {_proc Process} --}
   }
}