{schema knd-basic

{!proc Transportation Process
       [gloss {ru {t процесс активного перемещения физического объекта}}]
   {is Physical Impact Process
       {obj Solid Physical Object}}
       [do {  _move
              {obj      TObj}
              {where-to TargetLoc} }]}

{!proc Throw
   {is Transportation Process
       {agent Human}}}

{!proc Throw #once
       [gloss { ru {t однократное бросание предмета}}]
    {is Throw}}

{!proc Drop
   {is Transportation Process}}

{!proc Manual Carrying
       [gloss {ru {t перенос груза на руках}}]
   {is Transportation Process}}

}