{schema knd-basic

{!class INWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!class UPWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!class OUTWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!class ON TOP as MOVEMENT DIRECTION
   {is Abstraction}}
{!class OVER as MOVEMENT DIRECTION
   {is Abstraction}}
{!class AROUND as MOVEMENT DIRECTION
   {is Abstraction}}
{!class FROM as MOVEMENT DIRECTION
   {is Abstraction}}
{!class CROSSING as MOVEMENT DIRECTION
   {is Abstraction}}
{!class DOWNWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!class AWAY FROM as MOVEMENT DIRECTION
   {is Abstraction}}

{!proc Transportation Process
       [gloss {ru {t процесс активного перемещения физического объекта}}]
   {is Physical Impact Process
       {obj Solid Physical Object}}
       [do {  _move
              {obj      TObj}
              {where-to TargetLoc} }]}

{!proc Throw
   {is Transportation Process
       {agent Human}}}

{!proc Throw #once
       [gloss { ru {t однократное бросание предмета}}]
    {is Throw}}

{!proc Drop
   {is Transportation Process}}

{!proc Manual Carrying
       [gloss {ru {t перенос груза на руках}}]
   {is Transportation Process}}

}