{schema knd-basic

{!cls INWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls UPWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls OUTWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls ON TOP as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls OVER as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls AROUND as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls FROM as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls CROSSING as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls DOWNWARDS as MOVEMENT DIRECTION
   {is Abstraction}}
{!cls AWAY FROM as MOVEMENT DIRECTION
   {is Abstraction}}

{!proc Transportation Process
       [gloss {ru {t процесс активного перемещения физического объекта}}]
   {is Physical Impact Process
       {obj Solid Physical Object}}
       [do {  _move
              {obj      TObj}
              {where-to TargetLoc} }]}

{!proc Throw
   {is Transportation Process
       {agent Human}}}

{!proc Throw #once
       [gloss { ru {t однократное бросание предмета}}]
    {is Throw}}

{!proc Drop
   {is Transportation Process}}

{!proc Manual Carrying
       [gloss {ru {t перенос груза на руках}}]
   {is Transportation Process}}

}