{schema glt

{!cls Proc Phase View
        [gloss {ru {t восприятие фазы процесса}}]
    {is Abstraction}}

{!cls Beginning Proc Phase View
        [gloss {ru {t начальная фаза процесса}}]
    {is Proc Phase View}}

{!cls Progressive Proc Phase View
        [gloss {ru {t фаза продолжающегося процесса}}]
    {is Proc Phase View}}

{!cls Paused Proc Phase View
        [gloss {ru {t фаза приостановленного процесса (с возможностью продолжения)}}]
    {is Proc Phase View}}

{!cls Interrputed Proc Phase View
        [gloss {ru {t фаза прерванного процесса (без возможности продолжения)}}]
    {is Proc Phase View}}

{!cls Completed Proc Phase View
        [gloss {ru {t фаза результативного завершения процесса}}]
    {is Proc Phase View}}

}