{schema glt

{!class Proc Phase View
        [_gloss {ru {t восприятие фазы процесса}}]
    {is Abstraction}}

{!class Beginning Proc Phase View
        [_gloss {ru {t начальная фаза процесса}}]
    {is Proc Phase View}}

{!class Progressive Proc Phase View
        [_gloss {ru {t фаза продолжающегося процесса}}]
    {is Proc Phase View}}

{!class Paused Proc Phase View
        [_gloss {ru {t фаза приостановленного процесса (с возможностью продолжения)}}]
    {is Proc Phase View}}

{!class Interrputed Proc Phase View
        [_gloss {ru {t фаза прерванного процесса (без возможности продолжения)}}]
    {is Proc Phase View}}

{!class Finalized Proc Phase View
        [_gloss {ru {t фаза результативного завершения процесса}}]
    {is Proc Phase View}}

}