{schema knd-basic

{-- образует упорядоченную линейную последовательность --}
{!proc Quant Increment
       [_gloss {ru {t операция инкремента, увеличения на единицу}}]
   {is Mental Process}
       {-- effect seq {cls Number} --}
       [arg {base {cls Number}}
            {next {cls Number}} ]}

  {!proc Quant Decrement
       [_gloss {ru {t операция декремента, уменьшения на единицу}}]
    {is Mental Process}
       {-- effect seq {cls Number} --}
       [arg {base {cls Number}}
            {next {cls Number}} ]
  }

  {!proc Quant Addition
       [_gloss {ru {t операция сложения}}]
     {is Mental Process}
       [arg {base     {cls Number}}
            {addendum {cls Number}}]
       [effect {sum  {cls Number}}]
  }

}
