{schema knd

{!cls Time Flow View
        [gloss {ru {t восприятие протекания временного процесса}}]
    {is Abstraction}}

{!cls Abstract Time Flow View
        [gloss {ru {t отвлеченное восприятие временного процесса}}]
    {is Time Flow View}}

{!cls Specific Time Flow View
        [gloss {ru {t временной процесс в конкретный момент времени}}]
    {is Time Flow View}}

{!cls Streamlined Time Flow View
        [gloss {ru {t однонаправленное восприятие временного процесса}}]
    {is Time Flow View}}

{!cls Continual Time Flow View
        [gloss {ru {t длительное, многонаправленное восприятие временного процесса}}]
    {is Time Flow View}}

}