{schema knd

{!cls Communication Activity
    {is Activity}}

{!cls Encoded Data
        [gloss {ru {t кодированная информация}}]
    {is     Information}
    {str    mimetype}
    {bool   is-binary}
    {cdata  body}}

{!cls Chat
    {is Communication Activity}}

{!cls Discussion
    {is Communication Activity}}

{!cls Discourse Ref
    {is Information}}

{!cls Message Author
    {is Agent}
    {is Discourse Ref}}

{!cls Message Addressee
    {is Agent}
    {is Discourse Ref}}

{!cls Message Ref Obj
    {is Discourse Ref}}

{!cls Discourse Context
    {is Information}}

{!cls Message
    {is Information}
    {cls-ref  author    {cls Message Author}}
    {cls-ref  addressee {cls Message Addressee}}
    {cls-ref  stimulus  {cls Message}}
    {cls-ref  activity  {cls Communication Activity}}
    {text subj }
    {text body } }

{!cls Chat Message
    {is Message
        {activity Chat}}}

{!cls Comment
    {is Message
        {activity Discussion}}
    {cls-ref topic {cls Concept}}}

}