{schema knd

{!class Communication Activity
    {is Activity}}

{!class Encoded Data
        [gloss {ru {t кодированная информация}}]
    {is     Information}
    {str    mimetype}
    {bool   is-binary}
    {cdata  body}}

{!class Chat
    {is Communication Activity}}

{!class Discussion
    {is Communication Activity}}

{!class Discourse Ref
    {is Information}}

{!class Message Author
    {is Agent}
    {is Discourse Ref}}

{!class Message Addressee
    {is Agent}
    {is Discourse Ref}}

{!class Message Ref Obj
    {is Discourse Ref}}

{!class Discourse Context
    {is Information}}

{!class Message
    {is Information}
    {ref  author    {cls Message Author}}
    {ref  addressee {cls Message Addressee}}
    {ref  stimulus  {cls Message}}
    {ref  activity  {cls Communication Activity}}
    {text subj {idx}}
    {text body {idx}} }

{!class Chat Message
    {is Message
        {activity Chat}}}

{!class Comment
    {is Message
        {activity Discussion}}
    {ref topic {cls Concept}}}

}