{schema knd-basic

{!class Communication Activity
    {is Activity}}

{!class Encoded Data
        [_gloss {ru {t кодированная информация}}]
    {is     Information}
    {str    mimetype}
    {bool   is-binary}
    {cdata  body}}

{!class Chat
    {is Communication Activity}}

{!class Discourse Ref
    {is Information}}

{!class Message Author
    {is Agent}
    {is Discourse Ref}}

{!class Message Addressee
    {is Agent}
    {is Discourse Ref}}

{!class Message Ref Obj
    {is Discourse Ref}}

{!class Discourse Context
    {is Information}}

{!class Message
    {is Information}
    {ref author    {c Message Author}}
    {ref addressee {c Message Addressee}}
    {ref stimulus  {c Message}}
    {ref activity  {c Communication Activity}}
    {text subj {idx}}
    {text body {idx}} }

{!class Chat Message
    {is Message
        {activity Chat}}}

}