{include document}

{schema knd

{!class Content Author
    {is Agent}}

{!class Graphic Content
    {is Information}}

{!class Figure
    {is Information}
    {ref  visual  {c Graphic Content}}
    {text caption {idx}}}

{!class Static Content
    {is Information}
    {ref  author {c Content Author} {t set}}
    {str  uid  {impl}}
    {ref  source {c Static Content}}
    {text head {idx}}
    {text body {idx}}
    {inner figure {c Figure} {t set}}}

{!class Content Section
    {is Static Content}
    {inner epigraph {c Content Section}}
    {inner div      {c Content Section}}}

}