{include document}

{schema knd

{!cls Content Author
    {is Agent}}

{!cls Graphic Content
    {is Information}}

{!cls Figure
    {is Information}
    {cls-ref  visual  {cls Graphic Content}}
    {text caption {idx}}}

{!cls Static Content
    {is Information}
    {cls-ref  author {cls Content Author} {t set}}
    {str  uid  {impl}}
    {cls-ref  source {cls Static Content}}
    {text head {idx}}
    {text body {idx}}
    {inner figure {cls Figure} {t set}}}

{!cls Content Section
    {is Static Content}
    {inner epigraph {cls Content Section}}
    {inner div      {cls Content Section}}}

}