{include document}

{schema knd

{!cls Content Author
    {is Agent}}

{!cls Graphic Content
    {is Information}}

{!cls Figure
    {is Information}
    {cls-ref  visual  {cls Graphic Content}}
    {text caption }}

{!cls Static Content
    {is Information}
    {cls-ref  author {cls Content Author} {mult}}
    {str  uid}
    {cls-ref  source {cls Static Content}}
    {text head }
    {text body }
    {inner figure {cls Figure} {mult}}}

{!cls Content Section
    {is Static Content}
    {inner epigraph {cls Content Section}}
    {inner div      {cls Content Section}}}

}