{include document}

{schema knd

{!class Content Author
    {is Agent}}

{!class Graphic Content
    {is Information}}

{!class Figure
    {is Information}
    {ref  visual  {cls Graphic Content}}
    {text caption {idx}}}

{!class Static Content
    {is Information}
    {ref  author {cls Content Author} {t set}}
    {str  uid  {impl}}
    {ref  source {cls Static Content}}
    {text head {idx}}
    {text body {idx}}
    {inner figure {cls Figure} {t set}}}

{!class Content Section
    {is Static Content}
    {inner epigraph {cls Content Section}}
    {inner div      {cls Content Section}}}

}