{schema knd

{!cls Document
    {is Static Content}
    {cls-ref   topic    {cls Concept} {t set}}
    {inner div      {cls Content Section} {t set}}}

{!cls Legal Document
    {is Document}
    {-- time validity-period constraints --}
    {inner issue    {cls Document Issue}}}

{!cls Document Issue
    {is Information}
    {cls-ref issuer {cls Agent}}
    {-- date issue-date --}
    {-- date expiration-date NB: may be dependent on Legal Doc constraints --}
    {-- date cancellation-date --}
    {-- is valid --} }

}