{schema knd

{!class Document
    {is Static Content}
    {ref   topic    {cls Concept} {t set}}
    {inner div      {cls Content Section} {t set}}}

{!class Legal Document
    {is Document}
    {-- time validity-period constraints --}
    {inner issue    {cls Document Issue}}}

{!class Document Issue
    {is Information}
    {ref issuer {cls Agent}}
    {-- date issue-date --}
    {-- date expiration-date NB: may be dependent on Legal Doc constraints --}
    {-- date cancellation-date --}
    {-- is valid --} }

}