{schema knd-basic

{!cls Communication System
    {is System}}

{!cls Natural Language
    {is Communication System}
    {inner code {cls Language Id Code} {t set}}}

{!cls Code Standard
    {is Information}
    {str name}}

{!cls ISO 639-1
    {is Code Standard
       {name ISO 639-1}}}

{!cls Language Id Code
    {is Information}
    {cls-ref standard {cls Code Standard} {impl}}
    {str name}}

{!cls Chinese Language
        [gloss {ru {t китайский}}
               {en {t Chinese}}]
    {is Natural Language
        [code {ISO 639-1 {name zh}}] }}

{!cls English Language
        [gloss {ru {t английский}}
               {en {t English}} ]
    {is Natural Language
        [code {ISO 639-1 {name en}}] }}

{!cls French Language
        [gloss {ru {t французский}}
               {en {t French}}]
    {is Natural Language
        [code {ISO 639-1 {name fr}}] }}

{!cls Russian Language
        [gloss {ru {t русский}}
               {en {t Russian}}]
    {is Natural Language
        [code {ISO 639-1 {name ru}}] }}
}