{schema knd-basic

{!class Communication System
    {is System}}

{!class Natural Language
    {is Communication System}
    {inner code {cls Language Id Code} {t set}}}

{!class Code Standard
    {is Information}
    {str name}}

{!class ISO 639-1
    {is Code Standard
       {name ISO 639-1}}}

{!class Language Id Code
    {is Information}
    {ref standard {cls Code Standard} {impl}}
    {str name}}

{!class Chinese Language
        [gloss {ru {t китайский}}
               {en {t Chinese}}]
    {is Natural Language
        [code {ISO 639-1 {name zh}}] }}

{!class English Language
        [gloss {ru {t английский}}
               {en {t English}} ]
    {is Natural Language
        [code {ISO 639-1 {name en}}] }}

{!class French Language
        [gloss {ru {t французский}}
               {en {t French}}]
    {is Natural Language
        [code {ISO 639-1 {name fr}}] }}

{!class Russian Language
        [gloss {ru {t русский}}
               {en {t Russian}}]
    {is Natural Language
        [code {ISO 639-1 {name ru}}] }}
}