{schema knd

{!cls IP Address v4
        [gloss {ru {t адрес IP, версия 4}}]
    {is Information}
    {str code {req} {format IP4 String Format}}}

{!cls IP Address v6
        [gloss {ru {t адрес IP, версия 6}}]
    {is Information}
    {str code {req} {format IP6 String Format}}}

{!cls Internet Domain Name
        [gloss {ru {t доменное имя}}]
    {is Information}
    {str name {req}}
    {bool exists}}

{!cls URL
        [gloss {ru {t идентификатор информационного ресурса}}]
    {is Information}
    {str auth}
    {str protocol}
    {str path}
    {str options}
    {uint port
         {-- max 65535 --}}}

{!cls Email Address
        [gloss {ru {t адрес электронной почты}}]
    {is Information}
    {str  name   {req}}
    {cls-ref  at {cls Internet Domain Name} {req}}
    {bool verified}
    {uniq _name {name} {at}}}

{!cls Phone Contacts
        [gloss {ru {t телефонный номер}}]
    {is Information}
    {str country-code}
    {str prefix}
    {str number {req}}}

{!cls Postal Geospatial Address
        [gloss {ru {t почтовый адрес}}]
    {is Information}}

{!cls Messenger Account
        [gloss {ru {t аккаунт мессенджера}}]
    {is Information}
    {str service}
    {str login}
    {str name}
    {str numid}}

}