{schema knd

{!cls Software
        [gloss {ru {t программное обеспечение}}]
    {is Intellectual Product}
    {str name {impl}}
    {inner version {cls Semantic Software Version}}
    {str func}}

{!cls System Software
        [gloss {ru {t системное ПО}}]
    {is Software}}

{!cls Application
        [gloss {ru {t прикладное ПО}}]
    {is Software}
    {-- user interaction --}}

{!cls Semantic Software Version
        [gloss {ru {t семантическая версия ПО}}]
    {is Information}
    {uint major}
    {uint minor}
    {uint patch}}

{!cls Hardware Platform
        [gloss {ru {t аппаратная платформа}}]
    {is Hardware Device}}

{!cls Formal Language
        [gloss {ru {t формальный язык}}]
    {is Intellectual Product}}

{!cls Programming Language
        [gloss {ru {t язык программирования}}]
    {is Formal Language}}

{!cls Logical Markup Language
        [gloss {ru {t язык логической разметки}}]
    {is Formal Language}}

{!cls Operating System
        [gloss {ru {t операционная система}}]
    {is System Software}}

{!cls Binary Code
        [gloss {ru {t бинарный машинный код}}]
    {is Software}
    {cls-ref platform {cls Hardware Platform}}}

{!cls Source Code
        [gloss {ru {t исходный программный код}}]
    {is Software}
    {cls-ref lang {cls Programming Language} }}

{!cls Web Browser
        [gloss {ru {t веб-браузер}}]
    {is Application}}

{!cls Firefox
        [gloss {ru {t веб-браузер Firefox}}]
    {is Web Browser}}

{!cls Firefox 78.0
    {is Firefox
        {version {major 78}}}}

{!cls Chrome
        [gloss {ru {t веб-браузер Chrome}}]
    {is Web Browser}}

{!cls Software Stack
        [gloss {ru {t рабочий набор программного обеспечения}}]
    {is Information}
    {str code {impl} {uniq}}
    {cls-ref os {cls Operating System}}
    {cls-ref browser {cls Web Browser}}}

}