{schema knd-basic

{!cls User
        [gloss { ru {t пользователь сервиса}}]
    {is Agent
        {_pred S1
               {class Info Service {!var service}}
               {do Make Use
                   {subj _this}
                   {obj  service}}}
    }
    {inner contacts  [gloss {ru {t контактные данные пользователя }}]
                     {cls Contact Details}}
    {inner ident     [gloss {ru {t авторизационные сведения}}]
                     {cls User Ident}}
    {cls-ref   device [gloss {ru {t устройства подключения}}]
                     {cls Hardware Device}  {mult}}
    {inner soft      [gloss {ru {t программные средства}}]
                     {cls Software Stack}   {mult}}
    {inner ip-allow  [gloss {ru {t сетевые адреса}}]
                     {cls IP Address v4}    {mult}}
    {str   lang      [gloss {ru {t языки интерфейса}}] {mult}}}

{!cls Observer
        [gloss {ru {t роль наблюдателя}}]
    {is User}}

{!cls Contributor
        [gloss {ru {t роль автора}}]
    {is User}}

{!cls Reviewer
        [gloss {ru {t роль рецензента}}]
    {is User}}

{!cls Expert
        [gloss {ru {t роль эксперта }}]
    {is User}}

{!cls User Ident
        [gloss {ru {t идентификация пользователя }}]
    {is Information}
    {inner cred   {cls User Credentials}}
    {cls-ref   gender {cls Gender}}
    {inner name   {cls Personal Name} {mult}}}

{!cls User Credentials
        [gloss {ru {t аутентификационные данные учетной записи }}]
    {is Information}
    {str service}
    {str login}
    {str token
         [gloss {ru {t постоянный ключ доступа к ресурсу }}] }
    {str salt
         [gloss {ru {t случайные символы для усложнения пароля }}]}
    {str hash-method
         [gloss {ru {t алгоритм вычисления хеша }}]}
    {bin hash
         [gloss {ru {t вычисленный хеш от пароля }}]}}

{!cls Contact Details
        [gloss {ru {t контактные данные}}]
    {is Information}
    {inner email       {cls Email Address}             {mult}}
    {inner messenger   {cls Messenger Account}         {mult}}
    {inner postal-addr {cls Postal Geospatial Address} {mult}}
    {inner phone       {cls Phone Contacts}            {mult}} }
}
