{schema knd-basic

{!class User
        [gloss {ru {t пользователь сервиса}}]
    {is Agent
        {_pred S1
               {class Info Service {!var service}}
               {do Make Use
                   {subj _this}
                   {obj  service}}}
    }
    {inner contacts   {cls User Contacts}}
    {inner ident      {cls User Ident}}
    {ref   device     {cls Hardware Device}  {t set}}
    {inner soft       {cls Software Stack}   {t set}}
    {inner ip-allow   {cls IP Address v4}    {t set}}
    {str   lang {t set}} }

{!class Observer
        [gloss {ru {t роль наблюдателя}}]
    {is User}}

{!class Contributor
        [gloss {ru {t роль автора}}]
    {is User}}

{!class Reviewer
        [gloss {ru {t роль рецензента}}]
    {is User}}

{!class Expert
        [gloss {ru {t роль эксперта }}]
    {is User}}

{!class User Ident
    [gloss {ru {t идентификация пользователя }}]
    {is Information}
    {inner cred   {cls User Credentials}}
    {ref   gender {cls Gender}}
    {inner name   {cls Personal Name} {t set}}}

{!class User Credentials
        [gloss {ru {t аутентификационные данные учетной записи }}]
    {is Information}
    {str service}
    {str login}
    {str token
         [gloss {ru {t постоянный ключ доступа к ресурсу }}]
         {impl}}
    {str salt
         [gloss {ru {t случайные символы для усложнения пароля }}]}
    {str hash-method
         [gloss {ru {t алгоритм вычисления хеша }}]}
    {bin hash
         [gloss {ru {t вычисленный хеш от пароля }}]}}

{!class User Contacts
        [gloss {ru {t контактные данные пользователя }}]
    {is Information}
    {inner email       {cls Email Address}             {t set}}
    {inner messenger   {cls Messenger Account}         {t set}}
    {inner postal-addr {cls Postal Geospatial Address} {t set}}
    {inner phone       {cls Phone Contacts}            {t set}} }
}