{schema knd-basic

{!class User
        [_gloss {ru {t пользователь сервиса}}]
    {is Agent}
    {inner contacts   {c User Contacts}}
    {inner ident      {c User Ident}}
    {-- inner role    {c User Role} {t set {uniq service}} --} }

{!class User Ident
        [_gloss {ru {t идентификация пользователя}}]
    {is Information}
    {inner cred   {c User Credentials} {t set}}
    {ref   gender {c Gender}}
    {inner name   {c Personal Name}}}

{!class User Credentials
        [_gloss {ru {t данные учетной записи}}]
    {is Information}
    {str service}
    {str login}
    {str token [_gloss {ru {t постоянный ключ доступа к ресурсу}}]}
    {str salt  [_gloss {ru {t случайные символы для усложнения пароля}}]}
    {str hash-method [_gloss {ru {t алгоритм вычисления хеша}}]}
    {bin hash  [_gloss {ru {t вычисленный хеш от пароля}}]}}

{!class User Contacts
        [_gloss {ru {t контактные данные пользователя}}]
    {is Information}
    {--inner email    {c Email Address} {t set}--}
    {str email}
    {inner geo-addr {c Geospatial Address} {t set}}
    {inner phone    {c Phone Contacts} {t set}}}


}