{schema knd

{!cls Shape
        [gloss {ru {t связанная часть пространства}}]
    {is Abstraction}
    {str abs-unit-type}}

{!cls 1D Shape
        [gloss {ru {t одномерная форма: прямая}}]
    {is Shape}
    {real x-dim}}

{!cls 2D Shape
        [gloss {ru {t двумерная форма объекта}}]
    {is 1D Shape}
    {real y-dim}}

{!cls 3D Shape
        [gloss {ru {t трехмерная форма объекта}}]
    {is 2D Shape}
    {real z-dim}}

{!cls 2D Line
        [gloss {ru {t двумерная форма: линия}}]
    {is 2D Shape}}

{!cls 2D Figure
        [gloss {ru {t двумерная форма: фигура}}]
    {is 2D Shape}}

{!cls Sharp Shape
        [gloss {ru {t заостренная форма объекта}}]
    {is 3D Shape}}

{!cls Spheric Shape
        [gloss {ru {t сферообразная форма объекта}}]
    {is 3D Shape}}

{!cls Curved Shape
        [gloss {ru {t область, замкнутая кривыми линиями}}]
    {is 2D Shape}}

{!cls Round Shape
        [gloss {ru {t окружность}}]
    {is Curved Shape}}

{!cls Polygon Shape
        [gloss {ru {t многоугольник}}]
    {is 2D Shape}}

{!cls Equiangular
        [gloss {ru {t равноугольный многоугольник}}]
    {is Polygon Shape}}
    
{-- 3 edges / paths --}
{!cls Triangle Shape
        [gloss {ru {t треугольник}}]
    {is Polygon Shape}}

{-- 4 edges (paths) --}
{!cls Four Angle Shape
        [gloss {ru {t четырехугольник}}]
    {is Polygon Shape}}

{-- 4 edges (paths) : same rotation each --}
{!cls Rectangular Shape
        [gloss {ru {t прямоугольник}}]
    {is Four Angle Shape}}

{-- 4 edges (paths) : same rotation each : same length each --}
{!cls Square Shape
        [gloss {ru {t квадрат}}]
    {is Rectangular Shape}}

}
