{schema knd-basic

{!cls Apple
      [gloss { ru {t яблоко}}]
    {is Fruit
        {mass-avg 125}
        [nutr
            {  USDA Nutritional Value
               {energy 43}
               {carbs 10.1}
               {fat 0.1}
               {protein 0.4}
            }
        ] }}

{!cls Apricot
        [gloss { ru {t абрикос}}]
    {is Fruit
        {mass-avg 40}
        [nutr { USDA Nutritional Value
                {energy 41}
                {carbs 9}
                {fat 0.1}
                {protein 0.9}
        }]}}

{!cls Avocado
        [gloss { ru {t авокадо}}]
    {is Fruit 
        {mass-avg 180}
        [nutr { USDA Nutritional Value
                {energy 148}
                {carbs 1.8}
                {fat 14.7}
                {protein 2}
        }]}}

{!cls Banana
        [gloss { ru {t банан}}]
    {is Fruit
        {mass-avg 146}
        [nutr { USDA Nutritional Value
                {energy 94}
                {carbs 21.8}
                {fat 0.1}
                {protein 1.5}
        }]}}

{!cls Grapefruit
    [gloss { ru {t грейпфрут}}]
    {is Fruit
        {mass-avg 300}
        [nutr { USDA Nutritional Value
            {energy 42}
            {carbs 11}
            {fat 0.1}
            {protein 0.8}
        }] }}

{!cls Grapes
        [gloss { ru {t Виноград}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 69}
            {carbs 17.2}
            {fat 0.16}
            {protein 0.72}
        }] }}

{!cls Guava
        [gloss { ru {t Гуава}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 68}
            {carbs 8.9}
            {fat 1.0}
            {protein 2.6}
        }]}}

{!cls Lemon
    [gloss { ru {t Лимон}}]
    {is Fruit 
        {mass-avg 100}
        [nutr { USDA Nutritional Value
            {energy 18}
            {carbs 3}
            {fat 0.1}
            {protein 0.9}
        }] }}

{!cls Kiwi
    [gloss{ ru {t Киви}}]
    {is Fruit 
        {mass-avg 85}
        [nutr { USDA Nutritional Value
            {energy 48}
            {carbs 8.1}
            {fat 0.5}
            {protein 0.8}
        }]}}

{!cls Lime
    [gloss { ru {t Лайм}}]
    {is Fruit 
        {mass-avg 70}
        [nutr { USDA Nutritional Value
            {energy 20}
            {carbs 4}
            {fat 0.1}
            {protein 0.8}
        }]}}

{!cls Mandarine
    [gloss { ru {t Мандарин}}]
    {is Fruit
        {mass-avg 140}
        [nutr { USDA Nutritional Value
            {energy 33}
            {carbs 7.5}
            {fat 0.2}
            {protein 0.8}
        }]}}

{!cls Mango
    [gloss { ru {t Манго}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 60}
            {carbs 15}
            {fat 0.4}
            {protein 0.8}
        }] }}

{!cls Melon
        [gloss { ru {t Дыня}}]
    {is Fruit 
        {mass-avg 1000}
        [nutr { USDA Nutritional Value
            {energy 38}
            {carbs 9.1}
            {fat 0}
            {protein 0.6}
        }] }}

{!cls Nectarine
        [gloss { ru {t Нектарин}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 48}
            {carbs 11.8}
            {fat 0.2}
            {protein 0.9}
        }]}}

{!cls Orange
    [gloss { ru {t апельсин}}]
    {is Fruit
        {mass-avg 150}
        [nutr { USDA Nutritional Value
                {energy 38}
                {carbs 8.1}
                {fat 0.2}
                {protein 0.9}
        }]}}

{!cls Orange pulp
    [gloss { ru {t мякоть апельсина}}]
    {is Orange
        [nutr { USDA Nutritional Value
            {energy 55}
            {carbs 12.5}
            {fat 0.2}
            {protein 0.9}
        }]}}

{!cls Peach
        [gloss { ru {t Персик}}]
    {is Fruit 
        {mass-avg 250}
        [nutr { USDA Nutritional Value
                {energy 43}
                {carbs 9.5}
                {fat 0.1}
                {protein 0.9}
        }] }}

{!cls Pear
    [gloss { ru {t Груша}}]
    {is Fruit 
        {mass-avg 120}
        [nutr { USDA Nutritional Value
            {energy 42}
            {carbs 9.5}
            {fat 0.3}
            {protein 0.4}
        }] }}

{!cls Pineapple
    [gloss { ru {t ананас}}]
    {is Fruit
        {mass-avg 1000}
        [nutr { USDA Nutritional Value
            {energy 57}
            {carbs 13.5}
            {fat 0.1}
            {protein 0.5}
        }]}}

{!cls Pomegranate
        [gloss { ru {t Гранат}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 83}
            {carbs 19}
            {fat 1.2}
            {protein 1.7}
        }] }}

{!cls Quince
        [gloss { ru {t Айва}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 40}
            {carbs 9.8}
            {fat 0.5}
            {protein 0.6}
        }] }}

{!cls Physalis
      [gloss  { ru {t Физалис}}]
      {is Berries
          [nutr { USDA Nutritional Value
                  {energy 32}
                  {carbs 3.9}
                  {fat 1.0}
                  {protein 1.0}
        }]
        {img 70}}
}

{!cls Plum
    [gloss { ru {t Слива}}]
    {is Fruit 
        [nutr { USDA Nutritional Value
            {energy 42}
            {carbs 9.6}
            {fat 0.3}
            {protein 0.8}
        }] }}

{!cls Raisins
      [gloss { ru {t Изюм}}]
    {is Dried fruit 
        [nutr { USDA Nutritional Value
                {energy 262}
                {carbs 66}
                {fat 0}
                {protein 1.8}
        }] }}

{!cls Dried Apricots
      [gloss { ru {t Курага}}]
    {is Dried fruit 
        {mass-avg 8}
        [nutr { USDA Nutritional Value
            {energy 228}
            {carbs 51}
            {fat 0.3}
            {protein 5.2}
        }] }}

{!cls Prunes
      [gloss { ru {t Чернослив}}]
    {is Dried fruit 
        {mass-avg 6}
        [nutr { USDA Nutritional Value
                {energy 240}
                {carbs 57.8}
                {fat 0}
                {protein 2.3}
        }] }}

}
