{include bread}

{include fruit}
{include fish}

{include pastry}
{include porridge}
{include soup}

{schema knd-basic

{!class Edible Object
        [gloss {ru {t съедобный продукт}}]
    {is Organic Object}
    {num mass-avg}}

{!class Food Product
    {is Material Product}
    {is Edible Object}
    {proc-ref prepar {proc Food Processing}}
    {inner    nutr   {cls Nutritional Value} {t set}}
    {ref      taste  {cls Taste}}}

{!proc Food Processing
       [gloss {ru {t изготовление пищевого продукта}}]
   {is Creative Process}
   [effect {product {cls Food Product}}] }

{!class Dish
        [gloss {ru {t кулинарное блюдо}}]
    {is Material Product}
    {is Edible Object}
    {ref taste    {cls Taste} {idx}}
    {--- {ref cuisine   {cls Regional Cuisine} {t set} {idx}}
    {ref occasion  {cls Occasion}         {t set} {idx}}
    {ref diet      {cls Dietary Cuisine}}---} }

{!proc Cooking
       [gloss {ru {t приготовление блюда}}]
   {is Creative Process}
   [effect {dish {cls  Dish}}]}

{!proc Baking
       [gloss {ru {t процесс выпекания}}]
   {is Cooking
       {-- instr Oven --}}
   [effect {product {cls Baked Food Product}}] }

{!class Nutritional Value
    [gloss {ru {t пищевая ценность}}]
    {is Information}
    {ref source {cls Authoritative Source} {impl} {req}}
    {proc-ref prepar {proc Food Processing}}
    {num energy}
    {float carbs}
    {float fat}
    {float protein}}

{!class Authoritative Source
    {is Agent}}

{!class USDA
    {is Authoritative Source}}

{!class Processed Food Product
        [gloss {ru {t пищевой продукт}}]
        {is Food Product
            {prepar Food Processing}}}

{!class Solid State Food Product
      [gloss {ru {t твердый пищевой продукт}}]
        {is Food Product}}

{!class Liquid State Food Product
        [gloss {ru {t жидкий пищевой продукт}}]
    {is Food Product}}

{!class Baked Food Product
        [gloss {ru {t продукт выпекания}}]
    {is Solid State Food Product}}

{!class Food Product Stuffing
        [gloss {ru {t начинка для закрытых блюд}}]
    {is Food Product
        {purpose  provide main ingredient to a dish}}
    {-- def {class Food Product {inst FP}}--} }

{!proc make Food Product Stuffing
       [gloss {ru {t приготовление начинки}}]
   {is Food Processing}
   [effect {stuffing {cls  Food Product Stuffing}}]
   [arg    {resource  {cls Edible Object}}]}

{!class Nourishing Stuffing
        [gloss {ru {t сытная начинка}}]
    {is Food Product Stuffing
        {purpose  provide a nourishing ingredient}}}

{!class Sweet Stuffing
        [gloss {ru {t сладкая начинка}}]
    {is Food Product Stuffing
        {purpose  provide sweet taste to a product}}}

{!proc make Sweet Stuffing
       [gloss {ru {t приготовление сладкой начинки}}]
   {is make Food Product Stuffing}
   [effect {stuffing {cls  Sweet Stuffing}}]
   [arg    {aux-resource  {cls Sugar}}]}

{!class Fruit Stuffing
        [gloss {ru {t фруктовая начинка}}]
    {is Sweet Stuffing
        {purpose  provide fruit aroma and taste to a sweet product}}}

{!proc make Fruit Stuffing
       [gloss {ru {t приготовление фруктовой начинки}}]
   {is make Sweet Stuffing}
   [effect {stuffing {cls  Fruit Stuffing}}]
   [arg {resource {cls Fruit}}]}

{!class Berry Stuffing
        [gloss {ru {t ягодная начинка}}]
    {is Sweet Stuffing}}

{!proc make Berry Stuffing
       [gloss {ru {t приготовление ягодной начинки}}]
   {is make Sweet Stuffing}
   [effect {stuffing {cls  Berry Stuffing}}]
   [arg {resource {cls Berries}}]}

{!class Dried fruit
    [gloss {ru {t Сухофрукты}}]
    {is Food Product 
        [nutr {USDA
            {prepar Food Processing}
            {energy 359}
            {carbs 83}
            {fat 2.7}
            {protein 1}
        }]  }}

{!class Greens
   [gloss {ru {t Зелень}}]
    {is Food Product 
        [nutr {USDA
            {energy 22}
            {carbs 2.7}
            {fat 0.6}
            {protein 3.2}
        }]  }}

{!class Spices
        [gloss {ru {t Специи}}]
    {is Food Product 
        [nutr {USDA
            {energy 178}
            {carbs 29}
            {fat 1.7}
            {protein 11.7}
        }]}}

{!class Mushrooms
        [gloss {ru {t грибы}}]
    {is Food Product 
        [nutr {USDA
            {energy 35}
            {carbs 3.9}
            {fat 0.7}
            {protein 2.2}
        }]}}

{!class Yeast dough
        [gloss {ru {t дрожжевое тесто}}]
    {is Food Product}}

{!class Seafood
        [gloss {ru {t морепродукты}}]
    {is Food Product }}

{!class Semi-finished products
     [gloss {ru {t полуфабрикаты}}]
    {is Food Product}}

{!class Fruit
        [gloss {ru {t фрукты}}]
    {is Solid State Food Product}
    {is Edible Plant}}

{!class Berries
        [gloss {ru {t ягоды}}]
    {is Food Product}}

{!class Flour
        [gloss {ru {t мука}}]
    {is Food Product 
        [nutr {USDA
            {energy 331}
            {carbs 67.6}
            {fat 1.3}
            {protein 10.6}
        }] }}

{!class Rye Flour
        [gloss {ru {t ржаная мука}}]
    {is Flour}}

{!proc Rye Flour Making
       [gloss {ru {t приготовление ржаной муки}}]
   {is Baking}
   [effect {product {cls  Rye Flour}}]
   [arg {resource {cls Rye}}]}

{!class Poultry
       [gloss {ru {t птица}}]
    {is Food Product}}

{!class Tea
        [gloss {ru {t чай}}]
    {is Food Product 
        [nutr {USDA
            {energy 1}
            {carbs 0.2}
            {fat 0}
            {protein 0.1}
        }] }}

{!class Coffee beans
    {is Food Product 
        [nutr {USDA
            {energy 540}
            {carbs 60}
            {fat 30}
            {protein 8}
        }] }
     [gloss {ru {t кофейные зерна}}]}

{!class Sauce
    [gloss {ru {t соус}}]
    {is Food Product}}

{!class Stock
        [gloss {ru {t бульонный отвар}}]
    {is Food Product}}

{!class Broth
        [gloss {ru {t бульон}}]
    {is Food Product}}

{!class Drinking Water
        [gloss {ru {t питьевая вода}}]
    {is Food Product}}

{!class Sugar
        [gloss {ru {t сахар}}]
    {is Food Product}}

{!class Dough
        [gloss {ru {t тесто}}]
    {is Food Product}}

{!proc make Dough
       [gloss {ru {t приготовление теста}}]
   {is Food Processing}
   [effect {dough {cls Dough}}]
   [arg {body  {cls Flour}}
        {water {cls Drinking Water}}]}

{!class Fish Product
        [gloss {ru {t рыба как пищевой продукт}}]
    {is Food Product}}

{!class Rye
        [gloss {ru {t рожь}}]
    {is Food Product}}


}