{include bread}

{include fruit}
{include fish}

{include pastry}
{include porridge}
{include soup}

{schema knd-basic

{!cls Edible Object
      [gloss {ru {t съедобный продукт}}]
  {is Organic Object}
      {ureal mass-avg}}

{!cls Food Product
    {is Material Product}
    {is Edible Object}
    {inner    nutr   {cls Nutritional Value} {t set}}
    {cls-ref      taste  {cls Taste}}}

{!proc Food Processing
       [gloss {ru {t изготовление пищевого продукта}}]
   {is Creative Process}
   [effect {product {cls Food Product}}] }

{!cls Dish
        [gloss {ru {t кулинарное блюдо}}]
    {is Material Product}
    {is Edible Object}
    {cls-ref taste    {cls Taste} {idx}}
    {--- {cls-ref cuisine   {cls Regional Cuisine} {t set} {idx}}
         {cls-ref occasion  {cls Occasion}         {t set} {idx}}
         {cls-ref diet      {cls Dietary Cuisine}}
    ---} }

{!proc Cooking
       [gloss {ru {t приготовление блюда}}]
       {is Creative Process}
       [effect {dish {cls  Dish}}]}

{!proc Baking
       [gloss {ru {t процесс выпекания}}]
       {is Cooking
       {-- instr Oven --}}
       [effect {product {cls Baked Food Product}}] }

{!cls Nutritional Value
      [gloss {ru {t пищевая ценность}}]
      {is Information}
      {cls-ref   source  {cls Authoritative Source} {impl} {req}}
      {ureal energy  {idx}}
      {ureal carbs   {idx}}
      {ureal fat     {idx}}
      {ureal protein {idx}}}

{!cls USDA
      {is Authoritative Source
          {rating 42}}}

{!cls USDA Nutritional Value
    {is Nutritional Value
        {source USDA}}}

{!cls Processed Food Product
      [gloss {ru {t пищевой продукт}}]
      {is Food Product }}

{!cls Solid State Food Product
      [gloss {ru {t твердый пищевой продукт}}]
        {is Food Product}}

{!cls Liquid State Food Product
      [gloss {ru {t жидкий пищевой продукт}}]
    {is Food Product}}

{!cls Baked Food Product
        [gloss {ru {t продукт выпекания}}]
    {is Solid State Food Product}}

{!cls Food Product Stuffing
        [gloss {ru {t начинка для закрытых блюд}}]
    {is Food Product
        {purpose  provide main ingredient to a dish}}
    {-- def {cls Food Product {inst FP}}--} }

{!proc make Food Product Stuffing
       [gloss {ru {t приготовление начинки}}]
   {is Food Processing}
   [effect {stuffing  {cls  Food Product Stuffing}}]
   [arg    {resource  {cls Edible Object}}]}

{!cls Nourishing Stuffing
        [gloss {ru {t сытная начинка}}]
    {is Food Product Stuffing
        {purpose  provide a nourishing ingredient}}}

{!cls Sweet Stuffing
        [gloss {ru {t сладкая начинка}}]
    {is Food Product Stuffing
        {purpose  provide sweet taste to a product}}}

{!proc make Sweet Stuffing
       [gloss {ru {t приготовление сладкой начинки}}]
   {is make Food Product Stuffing}
   [effect {stuffing      {cls  Sweet Stuffing}}]
   [arg    {aux-resource  {cls Sugar}}]}

{!cls Fruit Stuffing
        [gloss {ru {t фруктовая начинка}}]
    {is Sweet Stuffing
        {purpose  provide fruit aroma and taste to a sweet product}}}

{!proc make Fruit Stuffing
       [gloss {ru {t приготовление фруктовой начинки}}]
   {is make Sweet Stuffing}
   [effect {stuffing {cls  Fruit Stuffing}}]
   [arg    {resource {cls Fruit}}] }

{!cls Berry Stuffing
        [gloss {ru {t ягодная начинка}}]
    {is Sweet Stuffing}}

{!proc make Berry Stuffing
       [gloss {ru {t приготовление ягодной начинки}}]
   {is make Sweet Stuffing}
   [effect {stuffing {cls  Berry Stuffing}}]
   [arg {resource    {cls Berries}}]}

{!cls Dried fruit
    [gloss {ru {t Сухофрукты}}]
    {is Food Product 
        [nutr {USDA
                {energy 359}
                {carbs 83}
                {fat 2.7}
                {protein 1}
        }]  }}

{!cls Greens
   [gloss {ru {t Зелень}}]
    {is Food Product 
        [nutr
           { USDA
             {energy 22}
             {carbs 2.7}
             {fat 0.6}
             {protein 3.2}
        }]  }}

{!cls Spices
        [gloss {ru {t Специи}}]
    {is Food Product 
        [nutr
           { USDA
             {energy 178}
             {carbs 29}
             {fat 1.7}
             {protein 11.7}
        }]}}

{!cls Mushrooms
      [gloss { ru {t грибы}} ]
      {is Food Product 
          [nutr { USDA
                  {energy 35}
                  {carbs 3.9}
                  {fat 0.7}
                  {protein 2.2}
        }]}}

{!cls Yeast dough
      [gloss {ru {t дрожжевое тесто}}]
      {is Food Product}}

{!cls Seafood
      [gloss {ru {t морепродукты}}]
      {is Food Product }}

{!cls Semi-finished products
      [gloss { ru {t полуфабрикаты}}]
      {is Food Product}}

{!cls Fruit
      [gloss {ru {t фрукты}}]
      {is Solid State Food Product}
      {is Edible Plant} }

{!cls Berries
        [gloss {ru {t ягоды}}]
    {is Food Product}}

{!cls Flour
        [gloss {ru {t мука}}]
    {is Food Product 
        [nutr {USDA
            {energy 331}
            {carbs 67.6}
            {fat 1.3}
            {protein 10.6}
        }] }}

{!cls Rye Flour
        [gloss {ru {t ржаная мука}}]
    {is Flour}}

{!proc Rye Flour Making
       [gloss {ru {t приготовление ржаной муки}}]
   {is Baking}
   [effect {product {cls  Rye Flour}}]
   [arg {resource {cls Rye}}]}

{!cls Poultry
       [gloss {ru {t птица}}]
    {is Food Product}}

{!cls Tea
        [gloss {ru {t чай}}]
    {is Food Product 
        [nutr {USDA
            {energy 1}
            {carbs 0.2}
            {fat 0}
            {protein 0.1}
        }] }}

{!cls Coffee beans
    {is Food Product 
        [nutr {USDA
            {energy 540}
            {carbs 60}
            {fat 30}
            {protein 8}
        }] }
     [gloss {ru {t кофейные зерна}}]}

{!cls Sauce
    [gloss {ru {t соус}}]
    {is Food Product}}

{!cls Stock
      [gloss {ru {t бульонный отвар}}]
      {is Food Product}}

{!cls Broth
      [gloss {ru {t бульон}}]
      {is Food Product}}

{!cls Potable Water
        [gloss {ru {t питьевая вода}}]
    {is Food Product}}

{!cls Sugar
        [gloss {ru {t сахар}}]
    {is Food Product}}

{!cls Dough
        [gloss {ru {t тесто}}]
    {is Food Product}}

{!proc make Dough
       [gloss {ru {t приготовление теста}}]
   {is Food Processing}
   [effect { dough {cls Dough}}]
   [arg    { body  {cls Flour}}
           { water {cls Drinking Water}}]}

{!cls Fish Product
        [gloss {ru {t рыба как пищевой продукт}}]
    {is Food Product}}

{!cls Rye
        [gloss {ru {t рожь}}]
    {is Food Product}}

}