{schema knd-basic

{!cls Pastry
        [gloss {ru {t мучная выпечка}}]
    {is Baked Food Product}}

{!cls Pie
        [gloss {ru {t пирог}}]
    {is Pastry}
    {is Container}
    {inner stuffing {cls Food Product Stuffing}}}

{!proc make Pie
       [gloss {ru {t приготовление пирога}}]
       {is Baking}
       [effect {product   {cls Pie}}]
       [arg    {body      {cls Dough}}
               {stuffing  {cls Food Product Stuffing}}]}

{!cls Cake
        [gloss {ru {t торт}}]
    {is Pastry}}

}