{schema knd-basic

{!class  Market #place
         [gloss {ru {t рынок, место общественной торговли}}]
    {is  Abstraction}}

{!class  Market #economy
         [gloss {ru {t рыночная экономика}}]
    {is  Activity}}

{!class  Price
         [gloss {ru {t цена товара}}]
    {is  Measure}}

{!class  Low Price
         [gloss {ru {t низкая, более выгодная цена}}]
    {is  Price}}

{!class  Financial Asset
         [gloss {ru {t финансовый актив}}]
     {is Abstraction}}

{!class  Profit
         [gloss {ru {t доход, прибыль}}]
    {is  Financial Asset}}

{!class Currency Unit
        [gloss {ru {t валютная единица измерения}}]
    {is Unit of Measure}}

{!class Dollar
        [gloss {ru {t доллар как валютная единица измерения}}]
    {is Currency Unit}}

}