{schema knd-basic

{!cls  Market #place
         [gloss {ru {t рынок, место общественной торговли}}]
    {is  Abstraction}}

{!cls  Market #economy
         [gloss {ru {t рыночная экономика}}]
    {is  Activity}}

{!cls  Price
         [gloss {ru {t цена товара}}]
    {is  Measure}}

{!cls  Low Price
         [gloss {ru {t низкая, более выгодная цена}}]
    {is  Price}}

{!cls  Financial Asset
         [gloss {ru {t финансовый актив}}]
     {is Abstraction}}

{!cls  Profit
         [gloss {ru {t доход, прибыль}}]
    {is  Financial Asset}}

{!cls Currency Unit
        [gloss {ru {t валютная единица измерения}}]
    {is Unit of Measure}}

{!cls Dollar
        [gloss {ru {t доллар как валютная единица измерения}}]
    {is Currency Unit}}

}