{schema knd-basic

{!cls Mathematical Object
        [gloss {ru {t математический объект}}]
    {is Abstraction}
    {cls-ref system {cls Numeral System}}}

{!cls Numeral System
        [gloss {ru {t система счисления}}]
    {is System}}

{!cls Positional Numeral System
        [gloss {ru {t позиционная система счисления}}]
    {is Numeral System}
    {str base}}

{!cls Roman System
        [gloss {ru {t римская система счисления}}]
    {is Numeral System}}

{!cls Decimal System
        [gloss {ru {t арабская система счисления}}]
    {is Positional Numeral System
        {base 10}}}

{!cls Binary System
        [gloss {ru {t двоичная система счисления}}]
    {is Positional Numeral System
        {base 2}}}

{!cls Hexadecimal System
        [gloss {ru {t шестнадцатиричная система счисления}}]
    {is Numeral System}}

{!cls Number #math
        [gloss {ru {t математическое число}}]
    {is Mathematical Object}}

{!cls Fraction #math
        [gloss {ru {t дробь}}]
    {is Number #math}}

{!cls Decimal Fraction
        [gloss {ru {t десятичная дробь}}]
    {is Fraction #math
         {system Decimal System}}}

}