{schema knd-basic

{!class Physical Structure
     [_gloss {ru {t материальное сооружение}}]
     {is Material Product}
     {is Spatial Object}}

{!class Road
        [_gloss {ru {t дорога}}]
    {is Physical Structure}}

{!class Building
        [_gloss {ru {t здание}}]
    {is Physical Structure
        {purpose Shelter}}
    {inner floor {c Building Floor}}
    {ref located-at
         [_gloss {ru {t расположено}}]
         {inst-of Street}
         {idx}}
    {str adm-id}}

{!class Building Floor
        [_gloss {ru {t этаж здания}}]
    {inner space {c Building Space}}
    {str floor-id}}

{!class Building Space
        [_gloss {ru {t помещение}}]
    {str space-id}}

{!class Office Space
        [_gloss {ru {t офисное помещение}}]
    {is Building Space}
    {inner room {c Office Room}}
    {str office-id}}

{-- rel: owner/renter: company --}

{!class Storage Space
        [_gloss {ru {t складское помещение}}]
    {is Building Space}}

{!class Office Room
        [_gloss {ru {t кабинет офиса}}]
    {is Physical Structure}
    {str room-id}}

{!class Building Section
        [_gloss {ru {t секция}}]
    {str space-id}}
}
