{schema knd-basic

{!class Physical Structure
     [gloss {ru {t материальное сооружение}}]
     {is Material Product}
     {is Spatial Object}}

{!class Road
        [gloss {ru {t дорога}}]
    {is Physical Structure}}

{!class Building
        [gloss {ru {t здание}}]
    {is Physical Structure
        {purpose Shelter}}
    {inner floor {cls Building Floor}}
    {-- rel street-address
         [gloss {ru {t адресная регистрация по улице}}]
         {proc Street Adressing
               {subj property}}
         {idx} --}
    {str adm-id}}

{!class Building Floor
        [gloss {ru {t этаж здания}}]
    {inner space {cls Building Space}}
    {str floor-id}}

{!class Building Space
        [gloss {ru {t помещение}}]
    {str space-id}}

{!class Office Space
        [gloss {ru {t офисное помещение}}]
    {is Building Space}
    {inner room {cls Office Room}}
    {str office-id}}

{-- rel: owner/renter: company --}

{!class Storage Space
        [gloss {ru {t складское помещение}}]
    {is Building Space}}

{!class Office Room
        [gloss {ru {t кабинет офиса}}]
    {is Physical Structure}
    {str room-id}}

{!class Building Section
        [gloss {ru {t секция}}]
    {str space-id}}
}
