{schema knd-basic

{!cls Physical Structure
      [gloss {ru {t материальное сооружение}}]
      {is Material Product}
      {is Spatial Object}}

{!cls Road
        [gloss {ru {t дорога}}]
    {is Physical Structure}}

{!cls Building
        [gloss {ru {t здание}}]
    {is Physical Structure
        {purpose Shelter}}
    {inner floor {cls Building Floor}}
    {-- rel street-address
         [gloss {ru {t адресная регистрация по улице}}]
         {proc Street Adressing
               {subj property}}
          --}
    {str adm-id}}

{!cls Building Floor
        [gloss {ru {t этаж здания}}]
    {inner space {cls Building Space}}
    {str floor-id}}

{!cls Building Space
        [gloss {ru {t помещение}}]
    {str space-id}}

{!cls Office Space
        [gloss {ru {t офисное помещение}}]
    {is Building Space}
    {inner room {cls Office Room}}
    {str office-id}}

{-- rel: owner/renter: company --}

{!cls Storage Space
        [gloss {ru {t складское помещение}}]
    {is Building Space}}

{!cls Office Room
        [gloss {ru {t кабинет офиса}}]
    {is Physical Structure}
    {str room-id}}

{!cls Building Section
        [gloss {ru {t секция}}]
    {str space-id}}
}
