{schema glt

{!class Container
        [_gloss {ru {t емкость для физических объектов}}]
    {is Solid State Material Product
        {design Protective Cover with Space Inside}}
    {ref content {c Physical Matter}}}

{!class Container for Liquids
        [_gloss {ru {t емкость для жидкостей}}]
    {is Container
        {content Liquid}}}

{!class Bottle
   {is Container for Liquids}}

{!class Jar
   {is Container for Liquids}}

{!class Jug
   {is Container for Liquids}}

{!class Vase
   {is Container for Liquids}}


}