{schema glt

{!cls Container
        [gloss {ru {t емкость для физических объектов}}]
    {is Solid State Material Product
        {design Protective Cover with Space Inside}}
    {cls-ref content {cls Physical Matter}}}

{!cls Container for Liquids
        [gloss {ru {t емкость для жидкостей}}]
    {is Container
        {content Liquid}}}

{!cls Bottle
   {is Container for Liquids}}

{!cls Jar
   {is Container for Liquids}}

{!cls Jug
   {is Container for Liquids}}

{!cls Vase
   {is Container for Liquids}}


}