{schema knd-basic

{!class Edible Object
    {is Organic Object}}

{!class Food Product
    {is Material Product}
    {is Edible Object}
    {inner    nutr   {c Nutritional Value} {t set}}
    {proc-ref prepar {_proc Food Processing}}
    {ref      taste  {c Taste}}}

{!class Nutritional Value
    [_gloss {ru {t пищевая ценность}}]
    {is Information}
    {ref source {c Authoritative Source} {impl}}
    {num energy}
    {float carbs}
    {float fat}
    {float protein}}

{!class Authoritative Source
    {is Agent}}

{!class USDA
    {is Authoritative Source}}

}