{include building}
{include vehicle}

{include clothing}
{include container}
{include tool}
{include media}

{include food/index}

{include game}

{schema knd-basic

{!cls Product of Labor
        [gloss {ru {t продукт труда}}]
    {-- [_summary {ru {t результат целенаправленной деятельности Агента,
                      пригодный для решения какой-либо задачи}}] --}
    {str purpose}}

{!cls Intellectual Product
        [gloss {ru {t продукт интеллектуального труда}}]
    {is Information}
    {is Product of Labor}}

{!cls Material Product
        [gloss {ru {t изделие}}]
    {is Physical Matter}
    {is Product of Labor}
    {str design}}

{!cls Solid State Material Product
        [gloss {ru {t твердотельное изделие}}]
    {is Solid Physical Object}
    {is Material Product}}

{-- part - whole
{!cls Solid Structure
        [gloss {ru {t структура физического изделия}}]
    {is Solid Physical Object}}
--}

{!cls Material Resource
        [gloss {ru {t материальный ресурс}}]
    {is Material Product}}

}