{schema knd-basic

{!cls Tool
        [gloss {ru {t приспособление}}]
     {is Solid State Material Product
         {_pred S1
               {class Human {!var agent}}
               {do Make Use
                   {subj agent}
                   {obj  _this}}}
      }}

{!cls Visual Tool
        [gloss {ru {t визуальное приспособление}}]
     {is Tool}}

{!cls Pencil
        [gloss {ru {t карандаш}}]
    {is Tool}}

{!cls Oven
        [gloss {ru {t духовой шкаф}}]
    {is Tool}}

{!cls Magnifying Lens
        [gloss {ru {t увеличительная линза}}]
    {is Visual Tool}}

{!cls Binoculars
        [gloss {ru {t бинокль}}]
    {is Visual Tool}}

}