{schema knd-basic

{!cls Vehicle
        [gloss {ru {t транспортное средство}}]
     {is Solid State Material Product}}

{!cls Road Vehicle
        [gloss {ru {t транспорт для передвижения по дорогам}}]
     {is Vehicle}}

{!cls Railroad Vehicle
        [gloss {ru {t транспорт для передвижения по рельсам}}]
     {is Vehicle}}

{!cls Monorail Vehicle
        [gloss {ru {t монорельсовый транспорт}}]
     {is Vehicle}}

{!cls Aerial Lift
        [gloss {ru    {t подвесной транспорт}}
                {en_UK {t cable car}}]
     {is Vehicle}}

{!cls Water Vehicle
        [gloss {ru {t транспорт для передвижения по воде}}]
     {is Vehicle}}

{!cls Aircraft Vehicle
        [gloss {ru {t транспорт для передвижения по воздуху}}]
     {is Vehicle}}

{!cls Spacecraft Vehicle
        [gloss {ru {t космический транспорт}}]
     {is Vehicle}}

{!cls Automobile
        [gloss {ru {t автомобиль}}]
     {is Road Vehicle}}

{!cls Bicycle
        [gloss {ru {t велосипед}}]
     {is Road Vehicle}}


}