{schema knd-basic

(class Object
    [_gloss {ru_RU объект}]
    (summary {ru_RU совокупность сенсорных восприятий и
                    когнитивных представлений субъекта
                    о любой части внешнего мира}))

(class Abstract Object
    [_gloss {ru_RU абстракция}]
    (summary {ru_RU абстрактное понятие, формируемое сознанием человека
                    путем обобщения признаков конкретных объектов})
    (summary {en_EN a general concept formed by extracting common features
                    from specific examples})
    (base Object))

(class Product of Labor
    [_gloss {ru_RU продукт труда}]
    (summary {ru_RU результат целенаправленной деятельности Агента,
                    пригодный для решения какой-либо задачи}))
}


