{schema knd-basic

{!class Physical Structure
     [!_gloss {ru {t материальное сооружение}}]
     {is Material Product}
     {is Spatial Object}}

{!class Building
    [!_gloss {ru {t здание}}]
    {is Physical Structure
        {purpose Shelter}}
    {str addr}}

{!class Building Floor
    [!_gloss {ru {t этаж здания}}]
    {part-of Building}
    {str floor-id}}

{!class Building Space
    [!_gloss {ru {t помещение}}]
    {part-of Building Floor}
    {str space-id}}

{!class Office Space
    [!_gloss {ru {t офисное помещение}}]
    {is Building Space}
    {-- owner/renter: single company --}
    {str office-id}}

{!class Storage Space
    [!_gloss {ru {t складское помещение}}]
    {is Building Space}}

{!class Office Room
    [!_gloss {ru {t кабинет офиса}}]
    {is Physical Structure}
    {part-of Office Space}
    {str room-id}}

}
