{schema knd

  {!class Color
    [gloss {ru {t объект цветового восприятия}}]
    {is Sensory Object}
    {str intensity}}

  {!class White Color
    [gloss {ru {t белый}}]
    {is Color}}

  {!class Black Color
    [gloss {ru {t черный}}]
    {is Color}}

  {!class Gray Color
    [gloss {ru {t серый}}]
    {is Color}}

  {!class Brown Color
    [gloss {ru {t коричневый}}]
    {is Color}}

  {!class Red Color
    [gloss {ru {t красный}}]
    {is Color}}

  {!class Green Color
    [gloss {ru {t зеленый}}]
    {is Color}}

  {!class Blue Color
          [gloss {ru {t синий}}]
      {is Color}}

  {!class Yellow Color
          [gloss {ru {t желтый}}]
      {is Color}}

  {!class Light Wheat Color
          [gloss {ru {t светло-пшеничный}}]
      {is Color}}

  {!class Orange Color
          [gloss {ru {t оранжевый}}]
      {is Color}}

  {!class Dark Orange
          [gloss {ru {t темно-оранжевый}}]
      {is Orange Color
          {intensity low}}}

}