{schema knd

  {!cls Color
    [gloss {ru {t объект цветового восприятия}}]
    {is Sensory Object}
    {str intensity}}

  {!cls White Color
    [gloss {ru {t белый}}]
    {is Color}}

  {!cls Black Color
    [gloss {ru {t черный}}]
    {is Color}}

  {!cls Gray Color
    [gloss {ru {t серый}}]
    {is Color}}

  {!cls Brown Color
    [gloss {ru {t коричневый}}]
    {is Color}}

  {!cls Red Color
    [gloss {ru {t красный}}]
    {is Color}}

  {!cls Green Color
    [gloss {ru {t зеленый}}]
    {is Color}}

  {!cls Blue Color
          [gloss {ru {t синий}}]
      {is Color}}

  {!cls Yellow Color
          [gloss {ru {t желтый}}]
      {is Color}}

  {!cls Light Wheat Color
          [gloss {ru {t светло-пшеничный}}]
      {is Color}}

  {!cls Orange Color
          [gloss {ru {t оранжевый}}]
      {is Color}}

  {!cls Dark Orange
          [gloss {ru {t темно-оранжевый}}]
      {is Orange Color
          {intensity low}}}

}