{schema knd-basic

    (class Consumer Device
        [_gloss {ru_RU устройство бытовой техники}
                {en_EN consumer electronics device}]
        (str model [_gloss {ru_RU наименование модели}])
        (str manufacturer [_gloss {ru_RU производитель}]))

    (class Cooking Device
        [_gloss {ru_RU устройство для приготовления пищи}]
        (base Consumer Device))

    (class Kettle
        [_gloss {ru_RU чайник}]
        (base Cooking Device))

    (class Electric Tea Kettle
        [_gloss {ru_RU электрочайник}]
        (base Kettle)
        (base Cooking Device))
}
