{schema knd-basic

    {!cls Consumer Device
        [gloss {ru {t устройство бытовой техники}}
                {en {t consumer electronics device}}]
        {str model [_gloss {ru {t наименование модели}}]}
        {str manufacturer [_gloss {ru {t производитель}}]}}

    {!cls Cooking Device
        [gloss {ru {t устройство для приготовления пищи}}]
        {is Consumer Device}}

    {!cls Kettle
        [gloss {ru {t чайник}}]
        {is Cooking Device}}

    {!cls Electric Tea Kettle
        [gloss {ru {t электрочайник}}]
        {is Kettle}}
}
