{schema knd-basic

{!class Spatial Object
  [!_gloss {ru {t пространственный объект}}]
  {!base Abstract Object}
}

{!class Geographical Region
    [!_gloss {ru {t географический регион}}]
    {!base Spatial Object}}

{!class Country
  [!_gloss {ru {t страна}}]
  {!base Geographical Region}
}

{!class Republic
  [!_gloss {ru {t республика}}]
  {!base Geographical Region}
}

{!class Abkhazia
  [!_gloss {ru {t Абхазия}}]
  {!base Country}
}

{!class Armenia
  [!_gloss {ru {t Армения}}]
  {!base Country}
}

{!class Azerbaijan
  [!_gloss {ru {t Азербайджан}}]
  {!base Country}
}

{!class America
  [!_gloss {ru {t Америка}}]
  {!base Geographical Region}
}

{!class Asia
  [!_gloss {ru {t Азия}}]
  {!base Geographical Region}
}

{!class Austria
  [!_gloss {ru {t Австрия}}]
  {!base Country}
}

{!class Belarus
  [!_gloss {ru {t Беларусь}}]
  {!base Country}
}

{!class Bulgaria
  [!_gloss {ru {t Болгария}}]
  {!base Country}
}

{!class Buryatia
  [!_gloss {ru {t Бурятия}}]
  {!base Republic}
}

{!class England
  [!_gloss {ru {t Англия}}]
  {!base Country}
}

{!class Europe
  [!_gloss {ru {t Европа}}]
  {!base Geographical Region}
}

{!class Eastern Europe
  [!_gloss {ru {t восточная Европа}}]
  {!base Geographical Region}
}

{!class Caucasus
  [!_gloss {ru {t Кавказ}}]
  {!base Geographical Region}
}

{!class China
  [!_gloss {ru {t Китай}}]
  {!base Country}
}

{!class Finland
  [!_gloss {ru {t Финляндия}}]
  {!base Country}
}

{!class France
  [!_gloss {ru {t Франция}}]
  {!base Country}
}

{!class Georgia
  [!_gloss {ru {t Грузия}}]
  {!base Country}
}
{!class Germany
  [!_gloss {ru {t Германия}}]
  {!base Country}
}

{!class Greece
  [!_gloss {ru {t Греция}}]
  {!base Country}
}

{!class India
  [!_gloss {ru {t Индия}}]
  {!base Country}
}

{!class Israel
  [!_gloss {ru {t Израиль}}]
  {!base Country}
}

{!class Italy
  [!_gloss {ru {t Италия}}]
  {!base Country}
}

{!class Japan
  [!_gloss {ru {t Япония}}]
  {!base Country}
}

{!class Korea
  [!_gloss {ru {t Корея}}]
  {!base Country}
}

{!class Mexico
  [!_gloss {ru {t Мексика}}]
  {!base Country}
}

{!class Middle East
  [!_gloss {ru {t ближний Восток}}]
  {!base Geographical Region}
}

{!class Norway
  [!_gloss {ru {t Норвегия}}]
  {!base Country}
}

{!class Ossetia
  [!_gloss {ru {t Оссетия}}]
  {!base Republic}
}

{!class Portugal
  [!_gloss {ru {t Португалия}}]
  {!base Country}
}

{!class Russia
  [!_gloss {ru {t Россия}}]
  {!base Country}
}

{!class Scandinavia
  [!_gloss {ru {t Скандинавия}}]
  {!base Geographical Region}
}

{!class Spain
  [!_gloss {ru {t Испания}}]
  {!base Country}
}

{!class Sweden
  [!_gloss {ru {t Швеция}}]
  {!base Country}
}

{!class Thailand
  [!_gloss {ru {t Таиланд}}]
  {!base Country}
}

{!class Tatarstan
  [!_gloss {ru {t Татарстан}}]
  {!base Republic}
}

{!class Ukraine
  [!_gloss {ru {t Украина}}]
  {!base Country}
}
{!class Uzbekistan
  [!_gloss {ru {t Узбекистан}}]
  {!base Country}
}

{!class USA
  [!_gloss {ru {t США}}]
  {!base Country}
}


}
