{include person}

{--include food--}
{--{include fruit}--}

{include geo}
{include lang}
{include quant}
{include time}
{include physics}
{include geometry}
{include building}
{include network}

{-- include device --}


{include proc}
{--include plan--}

{-- include glottie/index --}

{schema knd-basic

{!class Object
    [!_gloss {ru {t объект}}
             {ja {t 物体}}]
    {-- совокупность сенсорных восприятий и
        когнитивных представлений субъекта
        о любой части внешнего мира --}
    {--_state_top--}
    {!str guid}}

{!class Abstract Object
    [!_gloss {ru {t абстракция}}
             {ja {t 概念}}]
    {-- [!_summary {ru {t абстрактное понятие, формируемое сознанием человека
                     путем обобщения признаков конкретных объектов}}
                 {en {t a general concept formed by extracting common features
                       from   specific examples}}] --}
    {is Object}}

{!class Physical Object
    [!_gloss {ru {t физический объект}}]
    {is Object}
    {!inner location {c Spatial Location}}
    {!str img {!concise 1}}}

{!class Information
    [!_gloss {ru {t информация}}]
    {is   Abstract Object}}

{!class Situation
    [!_gloss {ru {t ситуация}}]
    {is Abstract Object}}

{!class System
    [!_gloss {ru {t система}}]
    {is Abstract Object}}

{!class Collection
    [!_gloss {ru {t множество}}]
    {is Abstract Object}
    {!ref unit-type {c Object}}}

{!class Custom Class
    [!_gloss {ru {t класс с произвольной семантикой}}]
    {is Abstract Object}}

{!class Organic Object
    [!_gloss {ru {t органический объект}}]
    {is Physical Object}}

{!class Eukaryote
    {is Organic Object}}

{!class Plant
    [!_gloss {ru {t растение}}]
    {is Eukaryote}}

{!class Fungi
    [!_gloss {ru {t гриб}}]
    {is Eukaryote}}

{!class Animal Organism
    [!_gloss {ru {t живой организм}}]
    {is Eukaryote}}

{!class Fish
    [!_gloss {ru {t рыба}}]
    {is Animal Organism}}

{!class Product of Labor
    [!_gloss {ru {t продукт труда}}]
    [!_summary {ru {t результат целенаправленной деятельности Агента,
                      пригодный для решения какой-либо задачи}}]
    {!str purpose}}

{!class Material Product
    [!_gloss {ru {t изделие}}]
    {is Physical Object}
    {is Product of Labor}}

{!class Instrument
    [!_gloss {ru {t инструмент}}]
    {is Material Product}}

{!class Material Resource
    [!_gloss {ru {t материальный ресурс}}]
    {is Material Product}}

{!class Group
    [!_gloss {ru {t группа объектов}}]
    {is Abstract Object}}

{!class Linear Sequence
    {is Group}}

{!class Sensory Object
    [!_gloss {ru {t объект восприятия}}]
    {is Object}}

{!class Agent
    [!_gloss {ru {t субъект}}]
    {_state_top}}

{!class Activity
    [!_gloss {ru {t деятельность}}]
    {is Abstract Object}}

{--{!rel Resource Access
    [!_gloss {ru {t права доступа к ресурсам}}]
    {!subj user {!c Agent}}
    {!obj item  {!c Object}}}
--}

{!class Encoded Data
    [!_gloss {ru {t кодированная информация}}]
    {is Information}
    {str mimetype}
    {bool is-binary}
    {!cdata body}}

}
