{-- abstract --}

{include quant}
{include time}
{include math/index}
{include geometry/index}
{include physics}

{-- sensors --}

{include visual}
{include taste}
{include temperature}

{-- objects --}

{include substance}
{include nature}
{include geo/index}

{include organism/index}
{include person}
{include emotion}

{include product/index}

{-- include device --}

{-- information --}
{include info/index}

{-- society / economy --}
{include social/index}

{include proc/index}

{schema knd

{-- root class --}
{!cls Concept
        [gloss {ru {t концепт}}]}

{-- Agent vs Object / Me vs It --}
{!cls Agent
        [gloss {ru {t деятель, субъект действия} {abbr ДЕЯТ}}]
    {is Concept}}

{!cls Object
        [gloss {ru {t объект}}
                {ja {t 物体}}]
    {is Concept}
    {-- совокупность сенсорных восприятий и
        когнитивных представлений субъекта
        о любой части внешнего мира --}
    {--_state_top--}}

{!cls Abstraction
      [gloss {ru {t абстракция}}
             {ja {t 概念}}]
    {-- [_summary {ru {t абстрактное понятие, формируемое сознанием человека
                         путем обобщения признаков конкретных объектов}}
                 {en {t a general concept formed by extracting common features
                       from   specific examples}}] --}
    {is Object}}

{!cls Physical Matter
      [gloss {ru {t физическая материя}}]
      {is     Object}
      {str    img}
      {inner  color           {cls Color}}
      {inner  temperature     {cls Absolute Temperature}}
      {inner  temperature-rel {cls Relative Temperature}}
      {cls-ref aggr-state      {cls Physical Aggregate State}}}

{!cls Solid Physical Object
      [gloss {ru {t твердый физический объект}}]
      {is     Physical Matter}
      {cls-ref shape     {cls 3D Shape}}
      {inner   location  {cls Spatial Location}}}

{!cls Physical Substance
      [gloss {ru {t физическое вещество}}]
      {is  Physical Matter}}

{!cls Granular Substance
      [gloss {ru {t сыпучее физическое вещество}}]
      {is Physical Substance
          {aggr-state Granular State}}}

{!cls Liquid
      [gloss {ru {t жидкость}}]
    {is Physical Substance
        {aggr-state Liquid State}}}

{!cls Gas
      [gloss {ru {t газообразное вещество}}]
      {is Physical Substance
          {aggr-state Gas State}}}

{!cls Information
      [gloss {ru {t информация}}]
    {is Abstraction}}

{!cls Digital Object
      [gloss {ru {t цифровой объект}}]
    {is Information}}

{!cls Situation
      [gloss {ru {t ситуация}}]
    {is Abstraction}}

{!cls System
    [gloss {ru {t система}}]
    {is Abstraction}
    {str name}}

{!cls Collection
      [gloss {ru {t множество}}]
    {is Abstraction}
    {cls-ref unit-type {cls Object}}}

{!cls Custom Class
    [gloss {ru {t класс с произвольной семантикой}}]
    {is Abstraction}}

{!cls Organic Object
        [gloss {ru {t органический объект}}]
    {is Solid Physical Object}}

{!cls Eukaryote
    {is Organic Object}}

{!cls Plant
       [gloss {ru {t растение}}]
    {is Eukaryote}}

{!cls Fungi
        [gloss {ru {t гриб}}]
    {is Organic Object}}

{!cls Group
        [gloss {ru {t группа объектов}}]
    {is Abstraction}}

{!cls Linear Sequence
    {is Group}}

{!cls    Sensory Object
           [gloss    {ru {t объект восприятия}}]
    {is    Object}}

{!cls  Activity
       [gloss    {ru {t деятельность}}]
    {is  Abstraction}
    {cls-ref emotion  {cls Agent Emotion}}
    {cls-ref dynamics {cls Change Dynamics}}}

{!cls  Change Dynamics
         [gloss    {ru {t динамика изменений состояния}}]
    {is  Abstraction}}

{!cls  Highly Dynamic Change
         [gloss    {ru {t высокая динамика изменений}}]
    {is  Change Dynamics}}

}
