{-- abstract --}
{include quant}
{include time}
{include math/index}
{include geometry/index}
{include physics}

{-- sensors --}
{include visual}
{include color}
{include taste}
{include temperature}

{-- objects --}
{include substance}
{include nature}
{include geo/index}

{include organism/index}
{include person}
{include emotion}

{include product/index}

{-- include device --}

{-- information --}
{include info/index}

{-- society / economy --}
{include social/index}

{include proc/index}

{schema knd

{!class Concept
        [gloss {ru {t концепт}}]}

{-- Agent vs Object / Me vs It --}
{!class Agent
        [gloss {ru {t деятель, субъект действия} {abbr ДЕЯТ}}]
    {is Concept}}

{!class Object
        [gloss {ru {t объект}}
                {ja {t 物体}}]
    {is Concept}
    {-- совокупность сенсорных восприятий и
        когнитивных представлений субъекта
        о любой части внешнего мира --}
    {--_state_top--}}

{!class Abstraction
        [gloss {ru {t абстракция}}
                {ja {t 概念}}]
    {-- [_summary {ru {t абстрактное понятие, формируемое сознанием человека
                         путем обобщения признаков конкретных объектов}}
                 {en {t a general concept formed by extracting common features
                       from   specific examples}}] --}
    {is Object}}

{!class Physical Matter
        [gloss {ru {t физическая материя}}]
    {is     Object}
    {str    img  {concise 1}}
    {inner  color           {cls Color}}
    {inner  temperature     {cls Absolute Temperature}}
    {inner  temperature-rel {cls Relative Temperature}}
    {inner  aggr-state      {cls Physical Aggregate State}}}

{!class Solid Physical Object
        [gloss {ru {t твердый физический объект}}]
    {is     Physical Matter}
    {ref    flatshape {cls 2D Shape}}
    {ref    shape     {cls 3D Shape}}
    {inner  location  {cls Spatial Location}}
    {str    img       {concise 1}}}

{!class Physical Substance
        [gloss {ru {t физическое вещество}}]
    {is  Physical Matter}}

{!class Granular Substance
        [gloss {ru {t сыпучее физическое вещество}}]
    {is  Physical Substance
         {aggr-state Granular State}}}

{!class Liquid
        [gloss {ru {t жидкость}}]
    {is Physical Substance
        {aggr-state Liquid State}}}

{!class Gas
        [gloss {ru {t газообразное вещество}}]
    {is Physical Substance
        {aggr-state Gas State}}}

{!class Information
        [gloss {ru {t информация}}]
    {is   Abstraction}}

{!class Digital Object
    [gloss {ru {t цифровой объект}}]
    {is Information}}

{!class Situation
    [gloss {ru {t ситуация}}]
    {is Abstraction}}

{!class System
    [gloss {ru {t система}}]
    {is Abstraction}
    {str name}}

{!class Collection
    [gloss {ru {t множество}}]
    {is Abstraction}
    {ref unit-type {cls Object}}}

{!class Custom Class
    [gloss {ru {t класс с произвольной семантикой}}]
    {is Abstraction}}

{!class Organic Object
        [gloss {ru {t органический объект}}]
    {is Solid Physical Object}}

{!class Eukaryote
    {is Organic Object}}

{!class Plant
       [gloss {ru {t растение}}]
    {is Eukaryote}}

{!class Fungi
        [gloss {ru {t гриб}}]
    {is Organic Object}}

{!class Group
        [gloss {ru {t группа объектов}}]
    {is Abstraction}}

{!class Linear Sequence
    {is Group}}

{!class    Sensory Object
           [gloss    {ru {t объект восприятия}}]
    {is    Object}}

{!class  Activity
         [gloss    {ru {t деятельность}}]
    {is  Abstraction}
    {ref emotion  {cls Agent Emotion}}
    {ref dynamics {cls Change Dynamics}}}

{!class  Change Dynamics
         [gloss    {ru {t динамика изменений состояния}}]
    {is  Abstraction}}

{!class  Highly Dynamic Change
         [gloss    {ru {t высокая динамика изменений}}]
    {is  Change Dynamics}}

}
