{schema knd

{!cls Human
        [gloss {ru {t человек}} ]
    {is Agent}
    {is Human Organism}
    {inner biometrics {cls Personal Biometrics} }}

{!cls Gender
        [gloss {ru {t гендерная принадлежность}} ]
    {is Information}}

{!cls Sex
        [gloss {ru {t пол}} ]
    {is Information}}

{!cls Female Gender
        [gloss {ru {t женский гендер}} ]
    {is Gender}}

{!cls Male Gender
        [gloss {ru {t мужской гендер}} ]
    {is Gender}}

{!cls Neutral Gender
        [gloss {ru {t нейтральный гендер}} ]
    {is Gender}}

{!cls Female Sex
        [gloss { ru {t женский пол}} ]
    {is Sex}}

{!cls Male Sex
        [gloss { ru {t мужской пол}} ]
    {is Sex}}

{!cls Personal Name
      [gloss { ru {t имя персоны}} ]
      {is Information}}

{!cls Nickname
      [gloss { ru {t псевдоним}} ]
      {is Personal Name}
      {str nick} }

{!cls Legal Name
      {is Personal Name}}

{!cls Official Russian Citizen Name
      [gloss { ru {t имя гражданина РФ}} ]
    {is Legal Name}    
    {str forename}
    {str patronymic}
    {str surname}}

{!cls Official Russian Female Name
    {is Official Russian Citizen Name}
    {str maiden-name}}

{!cls Personal Biometrics
      [gloss { ru {t биометрические данные}} ]
      {is Abstraction}
      {cls-ref  biosystem  {cls Biometrics System}}
      {date birth-date {format UTC Date Format}}
      {uint  age {calc t}}
      {cls-ref  sex  {cls Sex} }}

{!cls Female Human
      {is Human
          {biometrics {biosystem Legacy Biometrics}
                      {sex Female Sex}}}}

{!cls Male Human
    {is Human
        {biometrics {biosystem Legacy Biometrics}
                    {sex Male Sex}}}}

}
