{schema knd-basic

{!cls Spatial Location
        [gloss {ru {t пространственное положение}}]
    {is Abstraction}}

{!cls 3D Spatial Location
        [gloss {ru {t локализация физического тела в пространстве}}]
    {is Spatial Location}
    {cls-ref origin {cls 3D Spatial Location}}
    {ureal x}
    {ureal y}
    {ureal z}}

{!cls Substance Quantity
        [gloss {ru {t количественная характеристика вещества}}]
    {is Quantity}
    {ureal mass}
    {cls-ref unitref {cls Mass Measure Unit}}}

{!cls Countable Quantity
    [gloss {ru {t количественная характеристика счетных объектов}}]
    {is Quantity}
    {uint count} }

{!cls Physical Aggregate State
        [gloss {ru {t агрегатное состояние вещества}}]
    {is Abstraction}}

{!cls Liquid State
        [gloss {ru {t жидкое состояние вещества}}]
    {is Physical Aggregate State}}

{!cls Solid State
        [gloss {ru {t твердое состояние вещества}}]
    {is Physical Aggregate State}}

{!cls Gas State
        [gloss {ru {t газообразное состояние вещества}}]
    {is Physical Aggregate State}}

{!cls Volatile Gas State
        [gloss {ru {t летучее газообразное состояние}}
                {en {t easily evaporated gas state}}]
    {is Gas State}}

{!cls Plasma State
        [gloss {ru {t плазменное состояние вещества}}]
    {is Physical Aggregate State}}

{!cls Physical Mass Quantity
    [gloss {ru {t масса физического тела}}]
    {is Abstraction}
    {str calc}
    {-- ref measure-proc {cls Mass Measurement Procedure} --}
    {ureal mass {impl}}
    {uint count}
    {str unit}
    {cls-ref unitref {cls Mass Measure Unit}}}

{-- {proc Compute Physical Mass
    [gloss {ru {t расчет физической массы объекта}}]
    {result {cls Substance Quantity}}
    [arg  {obj  {cls Physical Matter}}
          {q    {cls Quantity}}]
    {switch q
            {base Substance Quantity
                  {q{mass}} }
            {base Countable Quantity
                  {run _mult
                      {quant {obj{mass}}}
                      {times {q{count}}}} }} }
--}

{!cls Mass Measure Unit
    [gloss {ru {t единица измерения массы}}]
    {is Abstraction}}

{!cls Gram
    [gloss {ru {t грамм}}]
    {is Mass Measure Unit}}

{!cls Liter
    [gloss {ru {t литр}}]
    {is Mass Measure Unit}}


}