{schema knd-basic

{!class Spatial Location
        [gloss {ru {t пространственное положение}}]
    {is Abstraction}}

{!class 3D Spatial Location
        [gloss {ru {t локализация физического тела в пространстве}}]
    {is Spatial Location}
    {ref origin {cls 3D Spatial Location}}
    {num x}
    {num y}
    {num z}}

{!class Substance Quantity
        [gloss {ru {t количественная характеристика вещества}}]
    {is Quantity}
    {num mass}
    {ref unitref {cls Mass Measure Unit}}}

{!class Countable Quantity
    [gloss {ru {t количественная характеристика счетных объектов}}]
    {is Quantity}
    {num count} }

{!class Physical Aggregate State
        [gloss {ru {t агрегатное состояние вещества}}]
    {is Abstraction}}

{!class Liquid State
        [gloss {ru {t жидкое состояние вещества}}]
    {is Physical Aggregate State}}

{!class Solid State
        [gloss {ru {t твердое состояние вещества}}]
    {is Physical Aggregate State}}

{!class Gas State
        [gloss {ru {t газообразное состояние вещества}}]
    {is Physical Aggregate State}}

{!class Volatile Gas State
        [gloss {ru {t летучее газообразное состояние}}
                {en {t easily evaporated gas state}}]
    {is Gas State}}

{!class Plasma State
        [gloss {ru {t плазменное состояние вещества}}]
    {is Physical Aggregate State}}

{!class Physical Mass Quantity
    [gloss {ru {t масса физического тела}}]
    {is Abstraction}
    {str calc}
    {-- ref measure-proc {cls Mass Measurement Procedure} --}
    {num mass {impl}}
    {num count}
    {str unit}
    {ref unitref {cls Mass Measure Unit}}}

{-- {proc Compute Physical Mass
    [gloss {ru {t расчет физической массы объекта}}]
    {result {cls Substance Quantity}}
    [arg  {obj  {cls Physical Matter}}
          {q    {cls Quantity}}]
    {switch q
            {base Substance Quantity
                  {q{mass}} }
            {base Countable Quantity
                  {run _mult
                      {quant {obj{mass}}}
                      {times {q{count}}}} }} }
--}

{!class Mass Measure Unit
    [gloss {ru {t единица измерения массы}}]
    {is Abstraction}}

{!class Gram
    [gloss {ru {t грамм}}]
    {is Mass Measure Unit}}

{!class Liter
    [gloss {ru {t литр}}]
    {is Mass Measure Unit}}


}