{schema knd-basic

   {!proc Process
         [!_gloss {ru {t процесс как изменение реальности}}]}

   {!proc Natural Process
       [!_gloss {ru {t естественный процесс}}]
       {is Process}}

   {!proc Agent Driven Process
       [!_gloss {ru {t агентивный процесс}}]
      {is Process}}

   {!proc Mental Process
      [!_gloss {ru {t ментальный процесс}}]
      {is Agent Driven Process}}

 {--  {!proc power on Electric Device
        [!_gloss {ru {t включить электроустройство}}]
	   {is Agent Driven Process}
           [!arg {kettle {c Tea Kettle}
                         {do fill Container
                             {substance {c Potable Water}}
                             {container kettle}}}]
           {do activate interface
               {interface {device kettle}}}
--}

 {---  {!proc Creative Method
         [!_gloss {ru {t созидательный процесс}}]
         {is Agent Driven Process}
         {result Material Product}
	 [!arg {resource {c Material Resource}}
               {method   {c Knowledge}}
               {instr    {c Instrument}}]
	 {do _cause
	     {resource resource}}}
---}

{---
    {!proc Cooking
         [!_gloss {ru {t приготовление пищи}}
	         {de {t Kochen}}]
	 {is Creative Method
            {resource {c Food Ingredient}}
            {instr    {c Cooking Utensil}}
            {method   {c Recipe}}}
	 {arg container {c Container}}}

   {!proc make Beverage
         [!_gloss {ru {t приготовление напитка}}]
	 {is Cooking
	    {container {c Tea Pot}}}}

    {!proc Boiling
         [!_gloss {ru {t вскипятить жидкость}}]}

    {!proc make Tea
        [!_gloss {ru {t приготовление чая}}]
	   {is make Beverage
	         {resource {c Dry Tea Leaves}}}
	   {result Tea Beverage}
           {arg 
           {arg boiling water
                {do _boil
		     {c Boiling Water}}}
           {do infuse Substance in Liquid
                {container container}
                {liquid boiling water}
                {subst resource}}}
---}

}