{schema knd-basic

   (proc Creative Method
         [_gloss {ru созидательный процесс}]
         (result Material Product)
	 (arg resource {c Material Resource})
         (arg method   {c Knowledge})
         (arg instr    {c Instrument})
	 {run _cause
	     {resource resource}})

   (proc Cooking
         [_gloss {ru приготовление пищи}
	         {de Kochen}]
	 (base Creative Method
            (resource {c Food Ingredient})
            (instr    {c Cooking Utensil})
            (method   {c Recipe}))
	 (arg container {c Container}))

   (proc make Beverage
         [_gloss {ru приготовление напитка}]
	 (base Cooking
	    (container {c Tea Pot})))

    (proc Boiling
         [_gloss {ru вскипятить жидкость}])

    (proc make Tea
        [_gloss {ru приготовление чая}]
	   (base make Beverage
	         (resource {c Dry Tea Leaves}))
	   (result Tea Beverage)
           (arg boiling water
                {run _get
		     {c Boiling Water}})
           {run infuse Substance in Liquid
                {container container}
                {liquid boiling water}
                {subst resource}})


}