{schema knd-basic

{!class Quantity
        [gloss {ru {t количественная характеристика объекта}}]
    {is Abstraction}}

{!class Measure
        [gloss {ru {t количественное измерение характеристики}}]
    {is Quantity}
    {str unit}}

{!class Percent
        [gloss {ru {t процент, результат измерения в сотых долях целого}}]
   {is Measure}}

{!class Unit of Measure
        [gloss {ru {t единица измерения}}]
    {is Measure}}

{!class Multiple Quantity
        [gloss {ru {t множество}}]
    {is Quantity}}

{!class Singular Quantity
        [gloss {ru {t единственное количество}}]
    {is Quantity}}

{-- абсолютная метрика количества, использующая единицы измерения,
    в отличие от метрик относительных (много/мало) --}
{!class Number
        [gloss {ru {t число}}]
    {is Quantity}
    {rel incr-of
         {proc Quant Increment
               {subj next}
               {impl-arg base}} }}

{!class Normal Number
        [gloss {ru {t нормализованное число}}]
    {is Number}
    {num base-ten-position}
    {num numval}}

{!class Integer Quant
        [gloss {ru {t целое число}}]
    {is Normal Number}}

{!class Integer Ordinal Quant
        [gloss {ru {t целое порядковое число}}]
    {is Normal Number}}

{!class Real Quant
        [gloss {ru {t вещественное число}}]
    {is Normal Number}
    {float fractional}}

{!class Number Zero
        [gloss {ru {t число 0}}]
    {is Normal Number
        {numval 0}}}

{!class Number One
        [gloss {ru {t число 1}}]
    {is Normal Number
        {base-ten-position 1}
        {numval 1}}}

{!class Number Two
        [gloss {ru {t число 2}}]
    {is Normal Number
        {incr-of Number One}
        {numval 2}}}

{!class Number Three
        [gloss {ru {t число 3}}]
    {is Normal Number
        {incr-of Number Two}
        {numval 3}}}

{!class Number Four
        [gloss {ru {t число 4}}]
    {is Normal Number
        {incr-of Number Three}
        {numval 4}}}

{!class Number Five
        [gloss {ru {t число 5}}]
    {is Normal Number
        {numval 5}}}

{!class Number Six
        [gloss {ru {t число 6}}]
    {is Normal Number
        {numval 6}}}

{!class Number Seven
        [gloss {ru {t число 7}}]
    {is Normal Number
        {numval 7}}}

{!class Number Eight
        [gloss {ru {t число 8}}]
    {is Normal Number
        {numval 8}}}

{!class Number Nine
        [gloss {ru {t число 9}}]
    {is Normal Number
        {numval 9}}}

{!class Number Ten
        [gloss {ru {t десять, число 10}}]
    {is Normal Number
        {base-ten-position 2}
        {numval 10}}}

{!class Number Eleven
        [gloss {ru {t число 11}}]
    {is Normal Number}}

{!class Number Twelve
        [gloss {ru {t число 12}}]
    {is Normal Number}}

{!class Number Hundred
        [gloss {ru {t сто = число 100}}]
    {is Normal Number
        {base-ten-position 3}}}

{!class Number Thousand
        [gloss {ru {t тысяча = число 1000}}]
    {is Normal Number
        {base-ten-position 4}}}

{!class Number Ten Thousand
        [gloss {ru {t десять тысяч = число 10,000}}]
    {is Normal Number
        {base-ten-position 5}}}

{!class Number One Hundred Thousand
        [gloss {ru {t сто тысяч = число 100,000}}]
    {is Normal Number
        {base-ten-position 6}}}

{!class Number Million
        [gloss {ru {t миллион = число 1,000,000}}]
    {is Normal Number
        {base-ten-position 7}}}

{!class Number Billion
        [gloss {ru {t  миллиард = число 1,000,000,000}}]
    {is Normal Number
        {base-ten-position 10}}}

}