{schema knd-basic

{!cls Quantity
        [gloss {ru {t количественная характеристика объекта}}]
    {is Abstraction}}

{!cls Measure
        [gloss {ru {t количественное измерение характеристики}}]
    {is Quantity}
    {str unit}}

{!cls Percent
        [gloss {ru {t процент, результат измерения в сотых долях целого}}]
   {is Measure}}

{!cls Unit of Measure
        [gloss {ru {t единица измерения}}]
    {is Measure}}

{!cls Multiple Quantity
        [gloss {ru {t множество}}]
    {is Quantity}}

{!cls Singular Quantity
        [gloss {ru {t единственное количество}}]
    {is Quantity}}

{!cls Number
      [gloss {ru {t число: абсолютная метрика количества, использующая единицы измерения,
                    в отличие от метрик относительных (много/мало)}}]
    {is Quantity}
    {cls-ref incr-of {cls Number}}}

{-- {proc Quant Increment
               {subj next}
               {impl-arg base}} } --}

{!cls Normal Number
      [gloss {ru {t нормализованное число}}]
      {is Number}
      {uint base-ten-position}
      {uint numval}}

{!cls Integer Quant
        [gloss {ru {t целое число}}]
    {is Normal Number}}

{!cls Integer Ordinal Quant
        [gloss {ru {t целое порядковое число}}]
    {is Integer Quant}}

{!cls Real Quant
        [gloss {ru {t вещественное число}}]
    {is Normal Number}}

{!cls Number Zero
        [gloss {ru {t число 0}}]
    {is Normal Number
        {numval 0}}}

{!cls Number One
        [gloss {ru {t число 1}}]
    {is Normal Number
        {base-ten-position 1}
        {numval 1}}}

{!cls Number Two
        [gloss {ru {t число 2}}]
    {is Normal Number
        {incr-of Number One}
        {numval 2}}}

{!cls Number Three
        [gloss {ru {t число 3}}]
    {is Normal Number
        {incr-of Number Two}
        {numval 3}}}

{!cls Number Four
        [gloss {ru {t число 4}}]
    {is Normal Number
        {incr-of Number Three}
        {numval 4}}}

{!cls Number Five
        [gloss {ru {t число 5}}]
    {is Normal Number
        {numval 5}}}

{!cls Number Six
        [gloss {ru {t число 6}}]
    {is Normal Number
        {numval 6}}}

{!cls Number Seven
        [gloss {ru {t число 7}}]
    {is Normal Number
        {numval 7}}}

{!cls Number Eight
        [gloss {ru {t число 8}}]
    {is Normal Number
        {numval 8}}}

{!cls Number Nine
        [gloss {ru {t число 9}}]
    {is Normal Number
        {numval 9}}}

{!cls Number Ten
        [gloss {ru {t десять, число 10}}]
    {is Normal Number
        {base-ten-position 2}
        {numval 10}}}

{!cls Number Eleven
        [gloss {ru {t число 11}}]
    {is Normal Number}}

{!cls Number Twelve
        [gloss {ru {t число 12}}]
    {is Normal Number}}

{!cls Number Hundred
        [gloss {ru {t сто = число 100}}]
    {is Normal Number
        {base-ten-position 3}}}

{!cls Number Thousand
        [gloss {ru {t тысяча = число 1000}}]
    {is Normal Number
        {base-ten-position 4}}}

{!cls Number Ten Thousand
        [gloss {ru {t десять тысяч = число 10,000}}]
    {is Normal Number
        {base-ten-position 5}}}

{!cls Number One Hundred Thousand
        [gloss {ru {t сто тысяч = число 100,000}}]
    {is Normal Number
        {base-ten-position 6}}}

{!cls Number Million
        [gloss {ru {t миллион = число 1,000,000}}]
    {is Normal Number
        {base-ten-position 7}}}

{!cls Number Ten Million
        [gloss {ru {t десять миллионов = число 10,000,000}}]
    {is Normal Number
        {base-ten-position 8}}}

{!cls Number One Hundred Million
        [gloss {ru {t сто миллионов = число 100,000,000}}]
    {is Normal Number
        {base-ten-position 9}}}

{!cls Number Billion
        [gloss {ru {t миллиард = число 1,000,000,000}}]
    {is Normal Number
        {base-ten-position 10}}}

{!cls Numeric Operation
        [gloss {ru {t числовая операция}}]
    {is Abstraction}}

{!cls Numeric Equality
     {is Numeric Operation}}

{!cls Numeric Less Than
     {is Numeric Operation}}

{!cls Numeric Greater Than
     {is Numeric Operation}}

{!cls Numeric Addition
     {is Numeric Operation}}

{!cls Numeric Subtraction
     {is Numeric Operation}}

{!cls Numeric Multiplication
     {is Numeric Operation}}

{!cls Numeric Division
     {is Numeric Operation}}

{!cls Fraction Denominator
     {is Numeric Operation}}

{!cls Real Number Radix Point
     {is Visual Borderline}}
}