{schema knd

(class Taste
    [_gloss {ru вкусовое восприятие}]
    (base Sensory Object))

(class Plain Taste
    [_gloss {ru_RU пресный вкус}]
    (base Taste))

(class Sweet Taste
    [_gloss {ru_RU сладкий вкус}]
    (base Taste))

(class Salty Taste
    [_gloss {ru_RU соленый вкус}]
    (base Taste))

(class Hot Taste
    [_gloss {ru_RU острый вкус}]
    (base Taste))

(class Sour Taste
    [_gloss {ru_RU кислый вкус}]
    (base Taste))

(class Astringent  Taste
    [_gloss {ru_RU вяжущий вкус}]
    (base Taste))

}
