{schema knd

{!cls Taste
        [gloss {ru {t вкусовое восприятие}}]
    {is Sensory Object}}

{!cls Plain Taste
        [gloss {ru {t пресный вкус}}]
    {is Taste}}

{!cls Pleasant Taste
        [gloss {ru {t приятный вкус}}]
    {is Taste}}

{!cls Unpleasant Taste
        [gloss {ru {t неприятный вкус}}]
    {is Taste}}

{!cls Sweet Taste
        [gloss {ru {t сладкий вкус}}]
    {is Taste}}

{!cls Salty Taste
    [gloss {ru {t соленый вкус}}]
    {is Taste}}

{!cls Hot Taste
    [gloss {ru {t острый вкус}}]
    {is Taste}}

{!cls Bitter Taste
    [gloss {ru {t горький вкус}}]
    {is Taste}}

{!cls Sour Taste
    [gloss {ru {t кислый вкус}}]
    {is Taste}}

{!cls Astringent Taste
    [gloss {ru {t вяжущий вкус}}]
    {is Taste}}

}