{schema knd

  {!cls Temperature
          [gloss {ru {t температура физического объекта}}]
      {is Abstraction}
      {str intensity}}

  {!cls Absolute Temperature
          [gloss {ru {t абсолютная температура}}]
      {is Temperature}
      {str system}
      {real numval}}

  {!cls Relative Temperature
          [gloss {ru {t относительная температура}}]
      {is Temperature}}

  {!cls Warm Temperature
          [gloss {ru {t температура слегка выше нормы}}]
      {is Relative Temperature}}

  {!cls Hot Temperature
          [gloss {ru {t температура существенно выше нормы}}]
      {is Relative Temperature}}

}