{schema knd-basic

{!cls Time Line View
        [gloss {ru {t восприятие временной шкалы}}]
    {is Abstraction}}

{!cls Present Moment
        [gloss {ru {t настоящий момент времени}}]
    {is Time Line View}}

{!cls Past
        [gloss {ru {t прошлое}}]
    {is Time Line View}}

{!cls Future
        [gloss {ru {t будущее}}]
    {is Time Line View}}

{!cls Today
        [gloss {ru {t текущий день в момент речи}}]
    {is Present Moment}}

{!cls Yestersday
        [gloss {ru {t вчера, предыдущий день от момента речи}}]
    {is Past}}

{!cls Tomorrow
        [gloss {ru {t завтра, следующий день от момента речи}}]
    {is Future}}

{!cls Calendar Date
        [gloss {ru {t календарная дата}}]
    {is Information}
        {uint year}
        {uint month}
        {uint date} }

}
