{schema knd-basic

{!class Geo Coords
    {is Information}
    {str name {impl}}
    {str loc}}

{!class City
        [gloss {ru {t город}}]
    {is Geographical Region
        {-- definition --}}
    {inner coords {cls Geo Coords}}
    }

{-- ref partof
         [gloss {ru {t входит в состав региона}}]
         {inst-of Country}
         {idx} --}

{!class Russian City
        [gloss {ru {t российский город}}]
    {is City
        {coords GPS}
        {-- partof Country {_inst Piter}--} }}

{!class Street
        [gloss {ru {t улица}}]
    {is Geographical Region}
    {-- ref partof
         [gloss {ru {t входит в состав населенного пункта}}]
         {inst-of City}
         {idx}
    --}}

{!class Prospect
        [gloss {ru {t проспект}}]
    {is Street
        {-- def --}
}}

{!class Boulevard
        [gloss {ru {t бульвар}}]
    {is Street
        {-- def green trees --}
}}

{!class Line as Street Type
        [gloss {ru {t линия}}]
    {is Street
}}

{!class Alleyway
        [gloss {ru {t переулок}}]
    {is Street
}}

{!class Passing Way
        [gloss {ru {t проезд}}]
    {is Street
}}

{!class Waterfront Street
        [gloss {ru {t улица вдоль реки или моря}}]
    {is Street
}}

{!class Embankment
        [gloss {ru {t набережная}}]
    {is Street
}}

{!class Bridge Way
        [gloss {ru {t мост}}]
    {is Street
}}

{!class Highway
        [gloss {ru {t шоссе}}]
    {is Street
}}

{!class Cul-de-sac
        [gloss {ru {t тупик}}]
    {is Street
}}

{!class Land Lot
        [gloss {ru {t земельный участок}}]
    {is Geographical Region}}


}