{schema knd-basic

{!class City
        [_gloss {ru {t город}}]
    {is Geographical Region
        {-- definition --}}
    {ref partof
         [_gloss {ru {t входит в состав региона}}]
         {inst-of Country}
         {idx} }}

{!class Russian City
        [_gloss {ru {t российский город}}]
    {is City
        {partof Country {_inst Piter}}}}

{!class Street
        [_gloss {ru {t улица}}]
    {is Geographical Region}
    {ref partof
         [_gloss {ru {t входит в состав населенного пункта}}]
         {inst-of City}
         {idx} }}

{!class Prospect
        [_gloss {ru {t проспект}}]
    {is Street
        {-- def --}
}}

{!class Boulevard
        [_gloss {ru {t бульвар}}]
    {is Street
        {-- def green trees --}
}}

{!class Line as Street Type
        [_gloss {ru {t линия}}]
    {is Street
}}

{!class Alleyway
        [_gloss {ru {t переулок}}]
    {is Street
}}

{!class Passing Way
        [_gloss {ru {t проезд}}]
    {is Street
}}

{!class Waterfront Street
        [_gloss {ru {t улица вдоль реки или моря}}]
    {is Street
}}

{!class Embankment
        [_gloss {ru {t набережная}}]
    {is Street
}}

{!class Bridge Way
        [_gloss {ru {t мост}}]
    {is Street
}}

{!class Highway
        [_gloss {ru {t шоссе}}]
    {is Street
}}

{!class Cul-de-sac
        [_gloss {ru {t тупик}}]
    {is Street
}}

{!class Land Lot
        [_gloss {ru {t земельный участок}}]
    {is Geographical Region}}


}