{schema knd-basic

{!cls Geo Coords
    {is Information}
    {str name}
    {str loc}}

{!cls City
      [gloss {ru {t город}}]
      {is Geographical Region
          {-- definition --}}
      {inner coords {cls Geo Coords}} }

{-- ref partof
         [gloss {ru {t входит в состав региона}}]
         {inst-of Country}
         {idx} --}

{!cls Russian City
        [gloss {ru {t российский город}}]
    {is City
        {coords {name GPS}}
        {-- partof Country {_inst Piter}--} }}

{!cls Street
        [gloss {ru {t улица}}]
    {is Geographical Region}
    {-- ref partof
         [gloss {ru {t входит в состав населенного пункта}}]
         {inst-of City}
         {idx}
    --}}

{!cls Prospect
        [gloss {ru {t проспект}}]
    {is Street
        {-- def --}
}}

{!cls Boulevard
        [gloss {ru {t бульвар}}]
    {is Street
        {-- def green trees --}
}}

{!cls Line as Street Type
        [gloss {ru {t линия}}]
    {is Street
}}

{!cls Alleyway
        [gloss {ru {t переулок}}]
    {is Street
}}

{!cls Passing Way
        [gloss {ru {t проезд}}]
    {is Street
}}

{!cls Waterfront Street
        [gloss {ru {t улица вдоль реки или моря}}]
    {is Street
}}

{!cls Embankment
        [gloss {ru {t набережная}}]
    {is Street
}}

{!cls Bridge Way
        [gloss {ru {t мост}}]
    {is Street
}}

{!cls Highway
        [gloss {ru {t шоссе}}]
    {is Street
}}

{!cls Cul-de-sac
        [gloss {ru {t сквозной проезд}}]
    {is Street
}}

{!cls Land Lot
        [gloss {ru {t земельный участок}}]
    {is Geographical Region}}


}