{include fish}

{schema knd-basic

{!cls Animal Organism
        [gloss {ru {t живой организм}}]
    {is Eukaryote}}

{!cls Human Organism
        [gloss {ru {t человеческий организм}}]
    {is Animal Organism}}

{!cls Human Body
        [gloss {ru {t человеческое тело}}]
    {is Human Organism}}

{!cls Human Hair
        [gloss {ru {t волосы}}]
    {is Organic Object}}

{!cls Human Skin
        [gloss {ru {t кожа}}]
    {is Organic Object}}

{!cls Human Teeth
        [gloss {ru {t зубы}}]
    {is Organic Object}}

{!cls Human Hair with Lost Pigmentation
        [gloss {ru {t седые волосы}}]
    {is Human Hair}}

}